plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.hotel"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.6.0'
    //glide 图片转换框架
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    //glide图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    /*状态切换页*/
    implementation "com.google.android.material:material:1.1.0"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //下拉刷新，上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.1'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.1'  //没有使用特殊Header，可以不加这行
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
}