.main-content {
	margin-left: 150px;
	min-height: 100%;
}
.page-content {
	padding: 0;
}
.page-header {
	border-bottom: 1px dashed #ccc;
	color: #06c;
	margin: 0 0 12px;
	padding-bottom: 7px;
	padding-top: 16px;
}
.page-header h1 {
	color: #06c;
	font-size: 14px;
	font-weight: bold;
}
/*个人信息*/
.profile {
	overflow: hidden;
}
.profile_left {
	float: left;
}
.profile_content {
	float: left;
	margin: 0 10px;
}
.profile_right {
}
.profile-bg {
	padding: 6px 6px;
	display: inline-block;
	background-color: #a9f3fb;
	background-image: -moz-linear-gradient(top, #fff, #a9f3fb);
	background-image: -ms-linear-gradient(top, #fff, #a9f3fb);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#a9f3fb));
	background-image: -webkit-linear-gradient(top, #fff, #a9f3fb);
	background-image: -o-linear-gradient(top, #fff, #a9f3fb);
	background-image: linear-gradient(top, #fff, #a9f3fb);
	background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff', endColorstr='#a9f3fb', GradientType=0);
filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
.profile-picture {
	float: left;
	height: 68px;
	margin-right: 10px;
	position: relative;
	width: 68px;
}
.profile-name {
	color: #000;
	float: left;
	font-size: 22px;
	font-weight: 700;
	font-family: Microsoft YaHei, "微软雅黑";
}
.profile-info-row {
	position: relative;
}
.profile-info-name {
	background-color: transparent;
	border-top: 1px dotted #d5e4f1;
	bottom: 0;
	color: #667e99;
	font-weight: bold;
	left: 0;
	padding: 12px 0 0 0;
	position: absolute;
	text-align: right;
	top: 0;
	width: 92px;
}
.profile-info-value {
	border-top: 1px dotted #d5e4f1;
	margin-left: 92px;
	padding: 8px 0;
	font-size: 18px;
}
.profile-info-value font, .profile-info-value a {
	font-family: Arial, "Microsoft YaHei", "微软雅黑";
	font-size: 12px;
}
.profile-info-value > span + span:before {
	border-bottom: 1px solid #fff;
	color: #666;
	content: ",";
	display: inline;
	margin-left: 1px;
	margin-right: 3px;
}
.profile-info-value > span + span.editable-container:before {
	display: none;
}
.profile-info-row:first-child .profile-info-name {
	border-top: 0 none;
}
.profile-info-row:first-child .profile-info-value {
	border-top: 0 none;
}
.profile-user-info-striped {
	border: 1px solid #dcebf7;
}
.profile-user-info-striped .profile-info-name {
	background-color: #edf3f4;
	border-top: 1px solid #f7fbff;
	color: #336199;
}
.profile-user-info-striped .profile-info-value {
	border-top: 1px dotted #dcebf7;
	padding-left: 12px;
}
/*btn*/
.bigger-170 {
	font-size: 170%;
}
.text {
	font-family: "Microsoft YaHei", "微软雅黑";
	font-size: 14px;
}
.btn.btn-app {
	border-radius: 12px;
	color: #fff;
	display: inline-block;
	font-size: 18px;
	font-weight: normal;
	line-height: 1.5;
	margin: 2px 0;
	padding: 4px 0;
	position: relative;
	text-align: center;
	width: 80px;
}
/*可预订客房数目*/
.badge {
	background-color: #999;
	border-radius: 10px;
	color: #fff;
	display: inline-block;
	font-size: 12px;
	font-weight: bold;
	line-height: 1;
	min-width: 10px;
	padding: 3px 7px;
	text-align: center;
	vertical-align: baseline;
	white-space: nowrap;
}
.badge:empty {
	display: none;
}
a.badge:hover, a.badge:focus {
	color: #fff;
	cursor: pointer;
	text-decoration: none;
}
.label-transparent, .badge-transparent {
	background-color: transparent !important;
}
.label-grey, .badge-grey {
	background-color: #a0a0a0 !important;
}
.label-info, .badge-info {
	background-color: #3a87ad !important;
}
.label-primary, .badge-primary {
	background-color: #428bca !important;
}
.label-success, .badge-success {
	background-color: #82af6f !important;
}
.label-danger, .badge-danger {
	background-color: #d15b47 !important;
}
.label-important, .badge-important {
	background-color: #d15b47 !important;
}
.label-inverse, .badge-inverse {
	background-color: #333 !important;
}
.label-warning, .badge-warning {
	background-color: #f89406 !important;
}
.label-pink, .badge-pink {
	background-color: #d6487e !important;
}
.label-purple, .badge-purple {
	background-color: #9585bf !important;
}
.label-yellow, .badge-yellow {
	background-color: #fee188 !important;
}
.label-light, .badge-light {
	background-color: #e7e7e7 !important;
}
.badge-yellow, .label-yellow {
	border-color: #fee188;
	color: #963 !important;
}
.badge-light, .label-light {
	color: #888 !important;
}
/*字体字号*/
.widget-box h1 {
	font-family: Microsoft YaHei, "微软雅黑";
	font-size: 26px;
}
.widget-box h2 {
	font-family: Microsoft YaHei, "微软雅黑";
	font-size: 16px;
	padding: 0;
	font-weight: normal;
	text-align: center;
	float: none;
}
.Num {
	color: #fa7312;
	font-size: 32px;
	font-family: "tahoma"
}
em.level {
	font-family: Microsoft YaHei, "微软雅黑";
	font-size: 16px;
	font-weight: bold;
}
.widget-box h3 {
	font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 20px;
	font-weight: bold;
	text-shadow: 0 1px 0 #ddd;
	color: #428bca;
}
.widget-box h4 {
	font-family: "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	text-shadow: 1px 1px 0 #fff;
}
.line-height-normal {
	line-height: normal !important;
}
.line-height-1 {
	line-height: 1 !important;
}
.dark {
	color: #333 !important;
}
.white {
	color: #fff !important;
}
.red {
	color: #dd5a43 !important;
}
.light-red {
	color: #f77 !important;
}
.blue {
	color: #478fca !important;
}
.light-blue {
	color: #93cbf9 !important;
}
.green {
	color: #69aa46 !important;
}
.light-green {
	color: #b0d877 !important;
}
.orange {
	color: #ff892a !important;
}
.light-orange {
	color: #fcac6f !important;
}
.orange2 {
	color: #feb902 !important;
}
.purple {
	color: #a069c3 !important;
}
.pink {
	color: #c6699f !important;
}
.pink2 {
	color: #d6487e !important;
}
.brown {
	color: #a52a2a !important;
}
.grey {
	color: #777 !important;
}
.light-grey {
	color: #bbb !important;
}
.bigger-110 {
	font-size: 110%;
}
.bigger-120 {
	font-size: 120%;
}
.bigger-130 {
	font-size: 130%;
}
.bigger-140 {
	font-size: 140%;
}
.bigger-150 {
	font-size: 150%;
}
.bigger-160 {
	font-size: 160%;
}
.bigger-170 {
	font-size: 170%;
}
.bigger-180 {
	font-size: 180%;
}
.bigger-190 {
	font-size: 190%;
}
.bigger-200 {
	font-size: 200%;
}
.bigger-210 {
	font-size: 210%;
}
.bigger-220 {
	font-size: 220%;
}
.bigger-230 {
	font-size: 230%;
}
.bigger-240 {
	font-size: 240%;
}
.bigger-250 {
	font-size: 250%;
}
.bigger-260 {
	font-size: 260%;
}
.bigger-270 {
	font-size: 270%;
}
.bigger-280 {
	font-size: 280%;
}
.bigger-290 {
	font-size: 290%;
}
.bigger-300 {
	font-size: 300%;
}
.bigger-125 {
	font-size: 125%;
}
.bigger-175 {
	font-size: 175%;
}
.bigger-225 {
	font-size: 225%;
}
.bigger-275 {
	font-size: 275%;
}
.smaller-90 {
	font-size: 90%;
}
.smaller-80 {
	font-size: 80%;
}
.smaller-70 {
	font-size: 70%;
}
.smaller-60 {
	font-size: 60%;
}
.smaller-50 {
	font-size: 50%;
}
.smaller-40 {
	font-size: 40%;
}
.smaller-30 {
	font-size: 30%;
}
.smaller-20 {
	font-size: 20%;
}
.smaller-75 {
	font-size: 75%;
}
.width-20 {
	width: 20% !important;
}
.width-25 {
	width: 25% !important;
}
.width-30 {
	width: 30% !important;
}
.width-35 {
	width: 35% !important;
}
.width-40 {
	width: 40% !important;
}
.width-45 {
	width: 45% !important;
}
.width-50 {
	width: 50% !important;
}
.width-55 {
	width: 55% !important;
}
.width-60 {
	width: 60% !important;
}
.width-65 {
	width: 65% !important;
}
.width-70 {
	width: 70% !important;
}
.width-75 {
	width: 75% !important;
}
.width-80 {
	width: 80% !important;
}
.width-85 {
	width: 85% !important;
}
.width-90 {
	width: 90% !important;
}
.width-95 {
	width: 95% !important;
}
.width-100 {
	width: 100% !important;
}
.width-48 {
	width: 48% !important;
}
.width-auto {
	width: auto !important;
}
.height-auto {
	height: auto !important;
}
.no-padding {
	padding: 0 !important;
}
.no-padding-bottom {
	padding-bottom: 0 !important;
}
.no-padding-top {
	padding-top: 0 !important;
}
.no-padding-left {
	padding-left: 0 !important;
}
.no-padding-right {
	padding-right: 0 !important;
}
.no-margin {
	margin: 0 !important;
}
.no-margin-bottom {
	margin-bottom: 0 !important;
}
.no-margin-top {
	margin-top: 0 !important;
}
.no-margin-left {
	margin-left: 0 !important;
}
.no-margin-right {
	margin-right: 0 !important;
}
.no-border {
	border: 0 none;
}
.no-border-bottom {
	border-bottom: 0 none;
}
.no-border-top {
	border-top: 0 none;
}
.no-border-left {
	border-left: medium none;
}
.no-border-right {
	border-right: 0 none;
}
.no-underline {
	text-decoration: none !important;
}
.no-hover-underline:hover {
	text-decoration: none !important;
}
.no-shadow, .no-box-shadow {
	box-shadow: none !important;
}
.no-text-shadow {
	text-shadow: none !important;
}
.overflow-hidden {
	overflow: hidden !important;
}
.overflow-auto {
	overflow: auto !important;
}
.overflow-scroll {
	overflow: scroll !important;
}
.overflow-visible {
	overflow: visible !important;
}
/*widget*/
.widget-box {
	border-bottom: 1px solid #ccc;
	box-shadow: none;
	margin: 3px 0;
	padding: 0;
}
.pagemore {
    background:#e1e2e5;
    color: #51545b;
    cursor: pointer;
    display: block;
    font-size: 14px;
    font-weight: 700;
    height: 37px;
    line-height: 37px;
    text-align: center;
    text-decoration: none;
    transition: all 0.7s ease 0s;
	margin-top:150px;
    width: 300px;
    z-index: 5;
}
.pagemore:hover {
    background:#7f879e;
    color: #fff;
}
@media only screen and (max-width: 767px) {
.widget-box {
	margin-bottom: 7px;
	margin-top: 7px;
}
}
.widget-header {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	gfbox-sizing: content-box;
	position: relative;
	min-height: 38px;
	background: #f7f7f7;
	background-image: -webkit-gradient(linear, left 0, left 100%, from(#fff), to(#eee));
	background-image: -webkit-linear-gradient(top, #fff, 0%, #eee, 100%);
	background-image: -moz-linear-gradient(top, #fff 0, #eee 100%);
	background-image: linear-gradient(to bottom, #fff 0, #eee 100%);
	background-repeat: repeat-x;
filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffeeeeee', GradientType=0);
	color: #669fc7;
	border: 1px solid #CCC;
	border-bottom: 1px solid #DDD;
	padding-left: 12px
}
.widget-header:before, .widget-header:after {
	content: "";
	display: table;
	line-height: 0;
}
.widget-header {
	color: #669fc7;
}
.widget-header:after {
	clear: right;
}
.collapsed .widget-header {
	border-bottom-width: 0;
}
.collapsed .widget-body {
	display: none;
}
.widget-header-flat {
	background: none;
	height: 28px;
}
.widget-header-large {
	min-height: 49px;
	padding-left: 18px;
}
.widget-header-small {
	min-height: 31px;
	padding-left: 10px;
}
.widget-header > .widget-caption, .widget-header > *:first-child {
	display: inline;
	line-height: 36px;
	margin: 0;
	padding: 0;
}
.widget-header-flat h3 > [class*="fa"] {
 margin-right: 8px;
}
.widget-header > .widget-caption > [class*="fa"], .widget-header > *:first-child > [class*="icon-"] {
 display: inline-block;
 font-weight: normal;
 margin-right: 5px;
}
.widget-header-large > .widget-caption, .widget-header-large > *:first-child {
	line-height: 48px;
}
.widget-header-small > .widget-caption, .widget-header-small > *:first-child {
	line-height: 30px;
}
.widget-toolbar {
	display: inline-block;
	float: right;
	line-height: 37px;
	padding: 0 10px;
	position: relative;
}
.widget-header-large > .widget-toolbar {
	line-height: 48px;
}
.widget-header-small > .widget-toolbar {
	line-height: 29px;
}
.widget-toolbar.no-padding {
	padding: 0;
}
.widget-toolbar.padding-5 {
	padding: 0 5px;
}
.widget-toolbar:before {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: #d9d9d9;
	border-image: none;
	border-style: solid;
	border-width: 0 1px 0 0;
	bottom: 3px;
	content: "";
	display: inline-block;
	left: -1px;
	position: absolute;
	top: 3px;
}
.widget-header-large > .widget-toolbar:before {
	bottom: 6px;
	top: 6px;
}
[class*="header-color-"] > .widget-toolbar:before {
 border-color: #eee;
}
.header-color-orange > .widget-toolbar:before {
	border-color: #fea;
}
.header-color-dark > .widget-toolbar:before {
	border-color: #222;
	box-shadow: -1px 0 0 rgba(255, 255, 255, 0.2), 1px 0 0 rgba(255, 255, 255, 0.1) inset;
}
.widget-toolbar.no-border:before {
	display: none;
}
.widget-toolbar label {
	display: inline-block;
	margin-bottom: 0;
	vertical-align: middle;
}
.widget-toolbar > a {
	display: inline-block;
	font-size: 14px;
	line-height: 24px;
	margin: 0 1px;
	padding: 0;
}
.widget-toolbar > a:hover {
	text-decoration: none;
}
.widget-header-large > .widget-toolbar > a {
	font-size: 15px;
	margin: 0 1px;
}
.widget-toolbar > .btn {
	line-height: 27px;
	margin-top: -2px;
}
.widget-toolbar > .btn.smaller {
	line-height: 26px;
}
.widget-toolbar > .btn.bigger {
	line-height: 28px;
}
.widget-toolbar > .btn-sm {
	line-height: 24px;
}
.widget-toolbar > .btn-sm.smaller {
	line-height: 23px;
}
.widget-toolbar > .btn-sm.bigger {
	line-height: 25px;
}
.widget-toolbar > .btn-xs {
	line-height: 22px;
}
.widget-toolbar > .btn-xs.smaller {
	line-height: 21px;
}
.widget-toolbar > .btn-xs.bigger {
	line-height: 23px;
}
.widget-toolbar > .btn-minier {
	line-height: 18px;
}
.widget-toolbar > .btn-minier.smaller {
	line-height: 17px;
}
.widget-toolbar > .btn-minier.bigger {
	line-height: 19px;
}
.widget-toolbar > .btn-lg {
	line-height: 36px;
}
.widget-toolbar > .btn-lg.smaller {
	line-height: 34px;
}
.widget-toolbar > .btn-lg.bigger {
	line-height: 38px;
}
.widget-toolbar-dark {
	background: none repeat scroll 0 0 #444;
}
.widget-toolbar-light {
	background: none repeat scroll 0 0 rgba(255, 255, 255, 0.85);
}
.widget-toolbar > [data-action] > [class*="icon-"] {
 margin-right: 0;
}
.widget-toolbar > [data-action]:focus {
	text-decoration: none;
}
[class*="header-color-"] > .widget-toolbar > [data-action] {
 text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}
[class*="header-color-"] > .widget-toolbar > [data-action="settings"] {
 color: #d3e4ed;
}
[class*="header-color-"] > .widget-toolbar > [data-action="reload"] {
 color: #deead3;
}
[class*="header-color-"] > .widget-toolbar > [data-action="collapse"] {
 color: #e2e2e2;
}
[class*="header-color-"] > .widget-toolbar > [data-action="close"] {
 color: #ffd9d5;
}
.header-color-orange > .widget-toolbar > [data-action] {
 text-shadow: none;
}
.header-color-orange > .widget-toolbar > [data-action="settings"] {
 color: #559aab;
}
.header-color-orange > .widget-toolbar > [data-action="reload"] {
 color: #7ca362;
}
.header-color-orange > .widget-toolbar > [data-action="collapse"] {
 color: #777;
}
.header-color-orange > .widget-toolbar > [data-action="close"] {
 color: #a05656;
}
.widget-toolbar > [data-action="settings"], .header-color-dark > .widget-toolbar > [data-action="settings"] {
 color: #99cadb;
}
.widget-toolbar > [data-action="reload"], .header-color-dark > .widget-toolbar > [data-action="reload"] {
 color: #acd392;
}
.widget-toolbar > [data-action="collapse"], .header-color-dark > .widget-toolbar > [data-action="collapse"] {
 color: #aaa;
}
.widget-toolbar > [data-action="close"], .header-color-dark > .widget-toolbar > [data-action="close"] {
 color: #e09e96;
}
.widget-body {
	border: 1px solid #ccc;
	border-top: none;
}
.widget-main {
	padding: 12px;
}
.widget-main.padding-32 {
	padding: 32px;
}
.widget-main.padding-30 {
	padding: 30px;
}
.widget-main.padding-28 {
	padding: 28px;
}
.widget-main.padding-26 {
	padding: 26px;
}
.widget-main.padding-24 {
	padding: 24px;
}
.widget-main.padding-22 {
	padding: 22px;
}
.widget-main.padding-20 {
	padding: 20px;
}
.widget-main.padding-18 {
	padding: 18px;
}
.widget-main.padding-16 {
	padding: 16px;
}
.widget-main.padding-14 {
	padding: 14px;
}
.widget-main.padding-12 {
	padding: 12px;
}
.widget-main.padding-10 {
	padding: 10px;
}
.widget-main.padding-8 {
	padding: 8px;
}
.widget-main.padding-6 {
	padding: 6px;
}
.widget-main.padding-4 {
	padding: 4px;
}
.widget-main.padding-2 {
	padding: 2px;
}
.widget-main.padding-0 {
	padding: 0;
}
.widget-main.no-padding {
	padding: 0;
}
.widget-toolbar .progress {
	display: inline-block;
	margin: 0;
	vertical-align: middle;
}
.widget-toolbar > .dropdown, .widget-toolbar > .dropup {
	display: inline-block;
}
.widget-toolbar > .dropdown > .dropdown-menu:before, .dropdown-menu.dropdown-caret:before {
	border-bottom: 7px solid rgba(0, 0, 0, 0.2);
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	content: "";
	display: inline-block;
	left: 9px;
	position: absolute;
	top: -7px;
}
.widget-toolbar > .dropdown > .dropdown-menu:after, .dropdown-menu.dropdown-caret:after {
	border-bottom: 6px solid #fff;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	content: "";
	display: inline-block;
	left: 10px;
	position: absolute;
	top: -6px;
}
.widget-toolbar > .dropdown > .dropdown-menu.pull-right:before, .dropdown-menu.pull-right.dropdown-caret:before {
	left: auto;
	right: 9px;
}
.widget-toolbar > .dropdown > .dropdown-menu.pull-right:after, .dropdown-menu.pull-right.dropdown-caret:after {
	left: auto;
	right: 10px;
}
.widget-header[class*="header-color-"] {
	color: #fff;
}
.header-color-grey {
	background: #f1f1f1;
	border-color: #ccc;
	border: 1px solid #ddd;
}
.header-color-blue {
	background: none repeat scroll 0 0 #307ecc;
	border-color: #307ecc;
}
.header-color-blue + .widget-body {
	border-color: #307ecc;
}
.header-color-blue2 {
	background: none repeat scroll 0 0 #5090c1;
	border-color: #5090c1;
}
.header-color-blue2 + .widget-body {
	border-color: #5090c1;
}
.header-color-blue3 {
	background: none repeat scroll 0 0 #6379aa;
	border-color: #6379aa;
}
.header-color-blue3 + .widget-body {
	border-color: #6379aa;
}
.header-color-green {
	background: none repeat scroll 0 0 #82af6f;
	border-color: #82af6f;
}
.header-color-green + .widget-body {
	border-color: #82af6f;
}
.header-color-green2 {
	background: none repeat scroll 0 0 #2e8965;
	border-color: #2e8965;
}
.header-color-green2 + .widget-body {
	border-color: #2e8965;
}
.header-color-green3 {
	background: none repeat scroll 0 0 #4ebc30;
	border-color: #4ebc30;
}
.header-color-green3 + .widget-body {
	border-color: #4ebc30;
}
.header-color-red {
	background: none repeat scroll 0 0 #e2755f;
	border-color: #e2755f;
}
.header-color-red + .widget-body {
	border-color: #e2755f;
}
.header-color-red2 {
	background: none repeat scroll 0 0 #e04141;
	border-color: #e04141;
}
.header-color-red2 + .widget-body {
	border-color: #e04141;
}
.header-color-red3 {
	background: none repeat scroll 0 0 #d15b47;
	border-color: #d15b47;
}
.header-color-red3 + .widget-body {
	border-color: #d15b47;
}
.header-color-purple {
	background: none repeat scroll 0 0 #7e6eb0;
	border-color: #7e6eb0;
}
.header-color-purple + .widget-body {
	border-color: #7e6eb0;
}
.header-color-pink {
	background: none repeat scroll 0 0 #ce6f9e;
	border-color: #ce6f9e;
}
.header-color-pink + .widget-body {
	border-color: #ce6f9e;
}
.header-color-orange {
	background: none repeat scroll 0 0 #ffc657;
	border-color: #e8b10d;
	color: #855d10 !important;
}
.header-color-orange + .widget-body {
	border-color: #e8b10d;
}
.header-color-dark {
	background: none repeat scroll 0 0 #404040;
	border-color: #454545;
}
.header-color-dark + .widget-body {
	border-color: #666;
}
 .widget-box.light-border > [class*="header-color-"] + .widget-body {
 border-color: #d6d6d6 !important;
}
.widget-box.no-border {
	border-bottom: 0 none;
}
.widget-box.no-border > .widget-body {
	border: 0 none;
}
.widget-box.transparent {
	border: 0 none;
	box-shadow: none;
}
.widget-box.transparent > .widget-header {
	background: none;
	border-top: 1px solid #dce8f1;
	border: none;
	padding-left: 3px;
}
.widget-box.transparent > .widget-header-large {
	padding-left: 5px;
}
.widget-box.transparent > .widget-header-small {
	padding-left: 1px;
}
.widget-box.transparent .widget-body {
	background-color: transparent;
	border: 0 none;
}
.widget-box.transparent .widget-main.no-padding-left {
	padding-left: 0;
}
.widget-box.transparent .widget-main.no-padding-right {
	padding-right: 0;
}
.widget-box.transparent .widget-main.no-padding-top {
	padding-top: 0;
}
.widget-box.transparent .widget-main.no-padding-bottom {
	padding-bottom: 0;
}
.widget-body .table {
	border-top: 1px solid #e5e5e5;
}
.widget-body .table thead:first-child tr {
	background: none repeat scroll 0 0 #fff;
}
[class*="header-color-"] + .widget-body .table thead:first-child tr {
 background: linear-gradient(to bottom, #f8f8f8 0px, #ececec 100%) repeat-x scroll 0 0 #f2f2f2;
}
.widget-body .table.table-bordered thead:first-child > tr {
	border-top: 0 none;
}
.widget-main.no-padding .table, .widget-main.padding-0 .table {
	border: 0 none;
	margin-bottom: 0;
}
.widget-main.no-padding .table-bordered th:first-child, .widget-main.padding-0 .table-bordered th:first-child, .widget-main.no-padding .table-bordered td:first-child, .widget-main.padding-0 .table-bordered td:first-child {
	border-left-width: 0;
}
.transparent .widget-main .table-bordered > thead > tr > th:last-child, .widget-main.no-padding .table-bordered > thead > tr > th:last-child, .transparent .widget-main .table-bordered > tbody > tr > td:last-child, .widget-main.no-padding .table-bordered > tbody > tr > td:last-child, .transparent .widget-main .table-bordered > tfoot > tr > td:last-child, .widget-main.no-padding .table-bordered > tfoot > tr > td:last-child {
	border-right-width: 0 !important;
}
.transparent .widget-main .table-bordered > tbody > tr:last-child > td, .widget-main.no-padding .table-bordered > tbody > tr:last-child > td {
	border-bottom-width: 0 !important;
}
.table-bordered > thead.thin-border-bottom > tr > th, .table-bordered > thead.thin-border-bottom > tr > td {
	border-bottom-width: 1px;
}
.widget-body .alert:last-child {
	margin-bottom: 0;
}
.widget-main .tab-content {
	border: 0 none;
}
.widget-toolbar > .nav-tabs {
	border-bottom: 0 none;
	margin-bottom: 0;
	position: relative;
	top: 5px;
}
.widget-toolbar > .nav-tabs > li > a {
	box-shadow: none;
}
.widget-toolbar > .nav-tabs > li:not(.active) > a {
	background-color: transparent;
	border-color: transparent;
}
.widget-toolbar > .nav-tabs > li:not(.active) > a:hover {
	background-color: transparent;
}
.widget-toolbar > .nav-tabs > li.active > a {
	background-color: #fff;
	border-bottom-color: transparent;
	box-shadow: none;
}
.widget-header-small > .widget-toolbar > .nav-tabs {
	top: 5px;
}
.widget-header-small > .widget-toolbar > .nav-tabs > li > a {
	line-height: 16px;
	padding-bottom: 6px;
	padding-top: 6px;
}
.widget-header-small > .widget-toolbar > .nav-tabs > li.active > a {
	border-top-width: 2px;
	margin-top: -1px;
}
.widget-header-large > .widget-toolbar > .nav-tabs {
	top: 8px;
}
.widget-header-large > .widget-toolbar > .nav-tabs > li > a {
	line-height: 22px;
	padding-bottom: 9px;
	padding-top: 9px;
}
[class*="header-color-"] > .widget-toolbar > .nav-tabs > li > a {
 background-color: transparent;
 border-color: transparent;
 color: #fff;
 margin-right: 1px;
}
[class*="header-color-"] > .widget-toolbar > .nav-tabs > li > a:hover {
 background-color: #fff;
 border-top-color: #fff;
 color: #555;
}
[class*="header-color-"] > .widget-toolbar > .nav-tabs > li.active > a {
 background-color: #fff;
 border-top-width: 1px;
 color: #555;
 margin-top: 0;
}
.header-color-orange > .widget-toolbar > .nav-tabs > li > a {
	color: #855d10;
}
.transparent .widget-toolbar > .nav-tabs > li > a {
	background-color: transparent;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	color: #555;
}
.transparent .widget-toolbar > .nav-tabs > li.active > a {
	background-color: #fff;
	border-left: 1px solid #c5d0dc;
	border-right: 1px solid #c5d0dc;
	border-top-color: #4c8fbd;
	box-shadow: none;
}
.widget-toolbox {
	background-color: #eee;
}
.widget-toolbox:first-child {
	border-bottom: 1px solid #ccc;
	padding: 2px;
}
.widget-toolbox:last-child {
	border-top: 1px solid #ccc;
	padding: 2px;
}
.transparent .widget-toolbox:last-child {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: #ccc -moz-use-text-color -moz-use-text-color;
	border-image: none;
	border-right: 0 none;
	border-style: solid none none;
	border-width: 1px 0 0;
}
.widget-toolbox > .btn-toolbar {
	margin: 0;
	padding: 0;
}
.widget-toolbox.center {
	text-align: center;
}
.widget-toolbox.padding-16 {
	padding: 16px;
}
.widget-toolbox.padding-14 {
	padding: 14px;
}
.widget-toolbox.padding-12 {
	padding: 12px;
}
.widget-toolbox.padding-10 {
	padding: 10px;
}
.widget-toolbox.padding-8 {
	padding: 8px;
}
.widget-toolbox.padding-6 {
	padding: 6px;
}
.widget-toolbox.padding-4 {
	padding: 4px;
}
.widget-toolbox.padding-2 {
	padding: 2px;
}
.widget-toolbox.padding-0 {
	padding: 0;
}
.widget-box-overlay {
	background-color: rgba(0, 0, 0, 0.3);
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 21;
}
.widget-box-overlay > [class*="icon-"] {
 left: 0;
 position: absolute;
 right: 0;
 text-align: center;
 top: 15%;
}
.widget-box.collapsed .widget-box-overlay > [class*="icon-"] {
 top: 5%;
}
.widget-box-overlay > .icon-spin {
	animation-duration: 1.2s;
}
.widget-main > form {
	margin-bottom: 0;
}
.widget-main > form .input-append, .widget-main > form .input-prepend {
	margin-bottom: 0;
}
.widget-main.no-padding > form > fieldset, .widget-main.padding-0 > form > fieldset {
	padding: 16px;
}
.widget-main.no-padding > form > fieldset + .form-actions, .widget-main.padding-0 > form > fieldset + .form-actions {
	padding: 10px 0 12px;
}
.widget-main.no-padding > form > .form-actions, .widget-main.padding-0 > form > .form-actions {
	margin: 0;
	padding: 10px 12px 12px;
}
.widget-placeholder {
	border: 2px dashed #d9d9d9;
}
/*图标*/
i {
	font-style: normal;
}
.icon-chao:before {
	color: #fff;
	font-family: Microsoft YaHei, "微软雅黑";
	content: "超";
}
.icon-wei:before {
	color: #fff;
	font-family: Microsoft YaHei, "微软雅黑";
	content: "委";
}
.icon-yu:before {
	color: #fff;
	font-family: Microsoft YaHei, "微软雅黑";
	content: "预";
}
.icon-jian:before {
	color: #fff;
	font-family: Microsoft YaHei, "微软雅黑";
	content: "荐";
}
/*infobox*/
.infobox-container {
	overflow: hidden;
}
.infobox {
	display: inline-block;
	color: #555;
	background-color: #FFF;
	padding: 8px 8px 0 9px;
	border: 1px solid;
	border-bottom: 3px solid;
	border-top: 3px solid;
	vertical-align: middle;
	text-align: left;
	position: relative;
}
.infobox > .infobox-icon {
	display: inline-block;
	vertical-align: top;
	width: 64px;
}
.infobox > .infobox-icon > [class*="icon-"] {
 background-color: transparent;
 border: 0 none;
 border-radius: 100%;
 box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
 display: inline-block;
 height: 60px;
 margin: 0;
 padding: 1px 1px 0 2px;
 position: relative;
 text-align: center;
}
.infobox > .infobox-icon > [class*="icon-"]:before {
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 100%;
	color: rgba(255, 255, 255, 0.9);
	display: block;
	font-size: 32px;
	padding: 6px 0 7px;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.14);
	width: 60px;
}
.infobox .infobox-content {
	color: #555;
}
.infobox .infobox-content:first-child {
	font-weight: bold;
	font-family: Microsoft YaHei, "微软雅黑";
}
.infobox > .infobox-data {
	display: inline-block;
	font-size: 18px;
	padding-left: 8px;
	position: relative;
	text-align: left;
}
.infobox > .infobox-data > .infobox-data-number {
	display: block;
	font-size: 24px;
	margin: 4px 0 2px;
	position: relative;
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.15);
}
.infobox > .infobox-data > .infobox-text {
	display: block;
	font-size: 16px;
	margin: 2px 0 4px;
	position: relative;
	text-shadow: none;
}
.infobox .infobox-jiudian {
	margin-top: 8px;
	padding: 8px 0;
	height: 54px;
}
.infobox .infobox-jiudian a {
	color: #555;
	display: block;
	height: 18px;
	line-height: 18px;
	word-break: keep-all;/* 不换行 */
	overflow: hidden;/* 内容超出宽度时隐藏超出部分的内容 */
	text-overflow: ellipsis;/* 当对象内文本溢出时显示省略标记(...);需与overflow:hidden;一起使用*/
}
.infobox .infobox-jiudian a .right {
	float: right;
}
.infobox-green .infobox-jiudian a:hover {
	text-decoration: underline;
	color: #9abc32;
}
.infobox-green .infobox-jiudian {
	border-top: 1px dashed #9abc32;
}
.infobox-blue .infobox-jiudian a:hover {
	text-decoration: underline;
	color: #6fb3e0;
}
.infobox-blue .infobox-jiudian {
	border-top: 1px dashed #6fb3e0;
}
.infobox-red .infobox-jiudian a:hover {
	text-decoration: underline;
	color: #d53f40;
}
.infobox-red .infobox-jiudian {
	border-top: 1px dashed #d53f40;
}
.infobox-orange .infobox-jiudian a:hover {
	text-decoration: underline;
	color: #f79263;
}
.infobox-orange .infobox-jiudian {
	border-top: 1px dashed #f79263;
}
.infobox.no-border {
	border: medium none !important;
}
@media only screen and (max-width: 460px) {
.infobox {
	margin-bottom: 2px;
	margin-top: 2px;
	min-width: 95%;
}
}
/*.infobox-green*/
.infobox-green {
	border-color: #9abc32;
	color: #9abc32;
}
.infobox-green > .infobox-icon > [class*="icon-"] {
 background-color: #9abc32;
}
.infobox-green.infobox-dark {
	background-color: #9abc32;
	border-color: #9abc32;
}
.infobox-green2 {
	border-color: #0490a6;
	color: #0490a6;
}
.infobox-green2 > .infobox-icon > [class*="icon-"] {
 background-color: #0490a6;
}
.infobox-green2.infobox-dark {
	background-color: #0490a6;
	border-color: #0490a6;
}
/*.infobox-blue*/
.infobox-blue {
	border-color: #6fb3e0;
	color: #6fb3e0;
}
.infobox-blue > .infobox-icon > [class*="icon-"] {
 background-color: #6fb3e0;
}
.infobox-blue.infobox-dark {
	background-color: #6fb3e0;
	border-color: #6fb3e0;
}
.infobox-blue2 {
	border-color: #3983c2;
	color: #3983c2;
}
.infobox-blue2 > .infobox-icon > [class*="icon-"] {
 background-color: #3983c2;
}
.infobox-blue2.infobox-dark {
	background-color: #3983c2;
	border-color: #3983c2;
}
.infobox-blue3 {
	border-color: #1144eb;
	color: #1144eb;
}
.infobox-blue3 > .infobox-icon > [class*="icon-"] {
 background-color: #1144eb;
}
.infobox-blue3.infobox-dark {
	background-color: #1144eb;
	border-color: #1144eb;
}
/*.infobox-red*/
.infobox-red {
	border-color: #d53f40;
	color: #d53f40;
}
.infobox-red > .infobox-icon > [class*="icon-"] {
 background-color: #d53f40;
}
.infobox-red.infobox-dark {
	background-color: #d53f40;
	border-color: #d53f40;
}
/*.infobox-orange*/
.infobox-orange {
	border-color: #f79263;
	color: #f79263;
}
.infobox-orange > .infobox-icon > [class*="icon-"] {
 background-color: #f79263;
}
.infobox-orange.infobox-dark {
	background-color: #f79263;
	border-color: #f79263;
}
.infobox-orange2 {
	border-color: #e8b110;
	color: #e8b110;
}
.infobox-orange2 > .infobox-icon > [class*="icon-"] {
 background-color: #e8b110;
}
.infobox-orange2.infobox-dark {
	background-color: #e8b110;
	border-color: #e8b110;
}
/*.infobox-pink*/
.infobox-pink {
	border-color: #cb6fd7;
	color: #cb6fd7;
}
.infobox-pink > .infobox-icon > [class*="icon-"] {
 background-color: #cb6fd7;
}
.infobox-pink.infobox-dark {
	background-color: #cb6fd7;
	border-color: #cb6fd7;
}
/*.infobox-purple*/
.infobox-purple {
	border-color: #6f3cc4;
	color: #6f3cc4;
}
.infobox-purple > .infobox-icon > [class*="icon-"] {
 background-color: #6f3cc4;
}
.infobox-purple.infobox-dark {
	background-color: #6f3cc4;
	border-color: #6f3cc4;
}
.infobox-purple2 {
	border-color: #5f47b0;
	color: #5f47b0;
}
.infobox-purple2 > .infobox-icon > [class*="icon-"] {
 background-color: #5f47b0;
}
.infobox-purple2.infobox-dark {
	background-color: #5f47b0;
	border-color: #5f47b0;
}
.infobox-brown {
	border-color: #c67a3e;
	color: #c67a3e;
}
.infobox-brown > .infobox-icon > [class*="icon-"] {
 background-color: #c67a3e;
}
.infobox-brown.infobox-dark {
	background-color: #c67a3e;
	border-color: #c67a3e;
}
.infobox-wood {
	border-color: #7b3f25;
	color: #7b3f25;
}
.infobox-wood > .infobox-icon > [class*="icon-"] {
 background-color: #7b3f25;
}
.infobox-wood.infobox-dark {
	background-color: #7b3f25;
	border-color: #7b3f25;
}
.infobox-light-brown {
	border-color: #cebea5;
	color: #cebea5;
}
.infobox-light-brown > .infobox-icon > [class*="icon-"] {
 background-color: #cebea5;
}
.infobox-light-brown.infobox-dark {
	background-color: #cebea5;
	border-color: #cebea5;
}
.infobox-grey {
	border-color: #999;
	color: #999;
}
.infobox-grey > .infobox-icon > [class*="icon-"] {
 background-color: #999;
}
.infobox-grey.infobox-dark {
	background-color: #999;
	border-color: #999;
}
.infobox-black {
	border-color: #393939;
	color: #393939;
}
.infobox-black > .infobox-icon > [class*="icon-"] {
 background-color: #393939;
}
.infobox-black.infobox-dark {
	background-color: #393939;
	border-color: #393939;
}
.infobox-dark {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: transparent !important;
	border-image: none;
	border-style: none;
	border-width: 0;
	color: #fff;
	margin: 1px 1px 0 0;
	padding: 4px;
}
.infobox-dark > .infobox-icon > [class*="icon-"], .infobox-dark > .infobox-icon > [class*="icon-"]:before {
 background-color: transparent;
 border-radius: 0;
 box-shadow: none;
 font-size: 30px;
 text-shadow: none;
}
.infobox-dark > .infobox-icon > [class*="icon-"]:before {
	opacity: 1;
}
.infobox-dark .infobox-content {
	color: #fff;
}
.infobox > .infobox-progress {
	display: inline-block;
	padding-top: 0;
	vertical-align: top;
	width: 44px;
}
.infobox > .infobox-chart {
	display: inline-block;
	padding-top: 0;
	text-align: center;
	vertical-align: text-bottom;
	width: 44px;
}
.infobox > .infobox-chart > .sparkline {
	font-size: 24px;
}
.infobox > .infobox-chart canvas {
	vertical-align: middle !important;
}
.infobox > .stat {
	color: #abbac3;
	display: inline-block;
	font-size: 13px;
	font-weight: bold;
	padding-right: 18px;
	padding-top: 3px;
	position: absolute;
	right: 4px;
	text-shadow: none;
	top: 11px;
}
.infobox > .stat:before {
	background-color: #abbac3;
	content: "";
	display: inline-block;
	height: 11px;
	position: absolute;
	right: 4px;
	top: 8px;
	width: 8px;
}
.infobox > .stat:after {
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-color: transparent transparent #abbac3;
	border-image: none;
	border-style: solid;
	border-width: 8px 7px;
	content: "";
	display: inline-block;
	position: absolute;
	right: 1px;
	top: -8px;
}
.infobox > .stat.stat-success {
	color: #77c646;
}
.infobox > .stat.stat-success:before {
	background-color: #77c646;
}
.infobox > .stat.stat-success:after {
	border-bottom-color: #77c646;
}
.infobox > .stat.stat-important {
	color: #e4564f;
}
.infobox > .stat.stat-important:before {
	background-color: #e4564f;
	top: -2px;
}
.infobox > .stat.stat-important:after {
	border-bottom-color: transparent;
	border-top-color: #e4564f;
	bottom: -6px;
	top: auto;
}
.infobox.infobox-dark > .stat {
	color: #fff;
}
.infobox.infobox-dark > .stat:before {
	background-color: #e1e5e8;
}
.infobox.infobox-dark > .stat:after {
	border-bottom-color: #e1e5e8;
}
.infobox.infobox-dark > .stat.stat-success {
	color: #fff;
}
.infobox.infobox-dark > .stat.stat-success:before {
	background-color: #d0e29e;
}
.infobox.infobox-dark > .stat.stat-success:after {
	border-bottom-color: #d0e29e;
}
.infobox.infobox-dark > .stat.stat-important {
	color: #fff;
}
.infobox.infobox-dark > .stat.stat-important:before {
	background-color: #ff8482;
	top: 3px;
}
.infobox.infobox-dark > .stat.stat-important:after {
	border-bottom-color: transparent;
	border-top-color: #ff8482;
	bottom: -6px;
	top: auto;
}
.infobox > .badge {
	border-radius: 0;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	height: 16px;
	line-height: 15px;
	padding: 0 1px;
	position: absolute;
	right: 4px;
	text-shadow: none;
	top: 11px;
}
.infobox.infobox-dark > .badge {
	background-color: rgba(255, 255, 255, 0.2) !important;
	border: 1px solid #f1f1f1;
	color: #fff;
	right: 2px;
	top: 2px;
}
.infobox.infobox-dark > .badge.badge-success > [class*="icon-"] {
 color: #c6e9a1;
}
.infobox.infobox-dark > .badge.badge-important > [class*="icon-"] {
 color: #ecb792;
}
.infobox.infobox-dark > .badge.badge-warning > [class*="icon-"] {
 color: #ecb792;
}
.infobox-small {
	height: 52px;
	padding-bottom: 5px;
	text-align: left;
	width: 135px;
}
.infobox-small > .infobox-icon, .infobox-small > .infobox-chart, .infobox-small > .infobox-progress {
	display: inline-block;
	height: 42px;
	line-height: 38px;
	max-width: 40px;
	vertical-align: middle;
	width: 40px;
}
.infobox-small > .infobox-data {
	display: inline-block;
	max-width: 72px;
	min-width: 0;
	text-align: left;
	vertical-align: middle;
}
.infobox-small > .infobox-chart > .sparkline {
	font-size: 14px;
	margin-left: 2px;
}
.percentage {
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
	vertical-align: top;
}
.infobox-small .percentage {
	font-size: 13px;
	font-weight: normal;
	margin-left: 2px;
	margin-top: 2px;
}
/*开源JS仪表盘 JustGage*/
.gauge {
	width: 300px;
	height: 300px;
}
/*公用*/
.hr {
	border-top: 1px solid #e3e3e3;
	display: block;
	font-size: 0;
	height: 0;
	margin: 12px 0;
	overflow: hidden;
}
.hr-double {
	border-bottom: 1px solid #e3e3e3;
	border-top: 1px solid #e3e3e3;
	height: 3px;
}
.hr.dotted, .hr-dotted {
	border-top-style: dotted;
}
.hr-double.dotted {
	border-bottom-style: dotted;
}
.hr-32, .hr32 {
	margin: 32px 0;
}
.hr-30, .hr30 {
	margin: 30px 0;
}
.hr-28, .hr28 {
	margin: 28px 0;
}
.hr-26, .hr26 {
	margin: 26px 0;
}
.hr-24, .hr24 {
	margin: 24px 0;
}
.hr-22, .hr22 {
	margin: 22px 0;
}
.hr-20, .hr20 {
	margin: 20px 0;
}
.hr-18, .hr18 {
	margin: 18px 0;
}
.hr-16, .hr16 {
	margin: 16px 0;
}
.hr-14, .hr14 {
	margin: 14px 0;
}
.hr-12, .hr12 {
	margin: 12px 0;
}
.hr-10, .hr10 {
	margin: 10px 0;
}
.hr-8, .hr8 {
	margin: 8px 0;
}
.hr-6, .hr6 {
	margin: 6px 0;
}
.hr-4, .hr4 {
	margin: 4px 0;
}
.hr-2, .hr2 {
	margin: 2px 0;
}
/*间距*/
.space {
	margin: 12px 0;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.vspace-xs, .vspace-sm, .vspace-md, .vspace-lg {
	display: none;
	margin: 12px 0;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.space-32 {
	margin: 32px 0 31px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.vspace-32, .vspace-xs-32, .vspace-sm-32, .vspace-md-32, .vspace-lg-32 {
	margin: 32px 0 31px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.space-30 {
	margin: 30px 0 29px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.vspace-30, .vspace-xs-30, .vspace-sm-30, .vspace-md-30, .vspace-lg-30 {
	margin: 30px 0 29px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.space-28 {
	margin: 28px 0 27px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.vspace-28, .vspace-xs-28, .vspace-sm-28, .vspace-md-28, .vspace-lg-28 {
	margin: 28px 0 27px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.space-26 {
	margin: 26px 0 25px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.vspace-26, .vspace-xs-26, .vspace-sm-26, .vspace-md-26, .vspace-lg-26 {
	margin: 26px 0 25px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.space-24 {
	margin: 24px 0 23px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.vspace-24, .vspace-xs-24, .vspace-sm-24, .vspace-md-24, .vspace-lg-24 {
	margin: 24px 0 23px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.space-22 {
	margin: 22px 0 21px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.vspace-22, .vspace-xs-22, .vspace-sm-22, .vspace-md-22, .vspace-lg-22 {
	margin: 22px 0 21px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.space-20 {
	margin: 20px 0 19px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.vspace-20, .vspace-xs-20, .vspace-sm-20, .vspace-md-20, .vspace-lg-20 {
	margin: 20px 0 19px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.space-18 {
	margin: 18px 0 17px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.vspace-18, .vspace-xs-18, .vspace-sm-18, .vspace-md-18, .vspace-lg-18 {
	margin: 18px 0 17px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.space-16 {
	margin: 16px 0 15px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.vspace-16, .vspace-xs-16, .vspace-sm-16, .vspace-md-16, .vspace-lg-16 {
	margin: 16px 0 15px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.space-14 {
	margin: 14px 0 13px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.vspace-14, .vspace-xs-14, .vspace-sm-14, .vspace-md-14, .vspace-lg-14 {
	margin: 14px 0 13px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.space-12 {
	margin: 12px 0 11px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.vspace-12, .vspace-xs-12, .vspace-sm-12, .vspace-md-12, .vspace-lg-12 {
	margin: 12px 0 11px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.space-10 {
	margin: 10px 0 9px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.vspace-10, .vspace-xs-10, .vspace-sm-10, .vspace-md-10, .vspace-lg-10 {
	margin: 10px 0 9px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.space-8 {
	margin: 8px 0 7px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.vspace-8, .vspace-xs-8, .vspace-sm-8, .vspace-md-8, .vspace-lg-8 {
	margin: 8px 0 7px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.space-6 {
	margin: 6px 0 5px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.vspace-6, .vspace-xs-6, .vspace-sm-6, .vspace-md-6, .vspace-lg-6 {
	margin: 6px 0 5px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.space-4 {
	margin: 4px 0 3px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.vspace-4, .vspace-xs-4, .vspace-sm-4, .vspace-md-4, .vspace-lg-4 {
	margin: 4px 0 3px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.space-2 {
	margin: 2px 0 1px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.vspace-2, .vspace-xs-2, .vspace-sm-2, .vspace-md-2, .vspace-lg-2 {
	margin: 2px 0 1px;
	max-height: 1px;
	min-height: 1px;
	overflow: hidden;
}
.btn {
	margin: 0;
}
.m5 {
	margin: 5px;
}
.m10 {
	margin: 10px;
}
.m15 {
	margin: 15px;
}
.mT2 {
	margin-top: 2px;
}
.mT5 {
	margin-top: 5px;
}
.mT10 {
	margin-top: 10px;
}
.mL10 {
	margin-left: 10px;
}
.mR10 {
	margin-right: 10px;
}
.mB10 {
	margin-bottom: 10px;
}
.p10 {
	padding: 10px;
}
.p20 {
	padding: 20px;
}
.pT5 {
	padding-top: 5px;
}
.pT10 {
	padding-top: 10px;
}
.pT20 {
	padding-top: 20px;
}
.pB10 {
	padding-bottom: 10px;
}
.pL5 {
	padding-left: 5px;
}
.pL20 {
	padding-left: 20px;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.hidden {
	overflow: hidden;
}