﻿@charset "utf-8";
/* CSS Document */
body{font-size: 12px;font-family:"宋体"; color: #333;outline:none;padding:0px;margin:0px auto;background-color:#e2e2e2;}
ul,li,dt,dd,ol{padding:0;margin:0 auto;list-style:none;}
h1,h2,h3,h4,h5,h6,p{padding:0;margin:0 auto;font-weight:normal;}
a{text-decoration:none;}
a:hover{text-decoration:none;}
table{border-collapse:collapse; font-size:12px;}
th,td{padding:2px 5px; color:#333;}
th{background-color:#ccc;}
fieldset,img{border:none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content:'';content: none;}
form{margin:0 auto; padding:0;}
.clear{clear:both;width:1px;height:1px;display:block;}
fieldset {padding:10px;margin:10px;width:96%;color:#333; border:#06c solid 1px;} 
legend {color:#06c;font-weight:800;background:#fff;} 
/*-----Content-----*/
#mainbox{margin:0 auto; background-color:#fff; width:100%; clear:both; text-align:center;}
#container{text-align:left; padding:5px 0;background-color:#fff; margin:0 10px;}
#sidebar{ float:left; width:220px; overflow:hidden;}
#content{ width:75%; margin-left:230px;}
#footer{width:100%; text-align:center;bottom:0px; padding:0;}
#sidebar_item{ float:right; width:20%; overflow:hidden;}
#content_item{float:left ; width:78%;}

/*-----Header-----*/
#nav{color:#000; margin:auto; text-align:right;padding:5px 0 0 5px;background:url(../images/icon.png) repeat-x;background-position:0 -138px; background-color:#b9201b; width:975px; z-index:1111111111;}
#nav span{float:right;margin:2px 5px 0 0;}
#nav span em{font-style:normal; padding:0 10px; color:#ebfa00;}
#nav span strong a{background-color:#fff; color:#551a8b;}
#nav span a{background-color:#fff; color:#b9201b; padding:2px 3px 3px 5px;}
#nav span a:hover{background-color:#fff; color:#b9201b;}
h2 {float:left; text-align:left;color:#333;font-weight:bold;font-size:14px;padding:5px 0 0 38px;margin:0 auto;}
h2 p{padding:0;margin:0 auto;font-size:11px;font-family:Verdana;font-weight:normal;color:#666;}
.logo{background-image: url(../images/icon.png);background-repeat:no-repeat;background-position:0 -35px;height:38px;padding:3px 0;}
#header{width:980px;height:78px; margin:0 auto;background-color:#a11111;}
#header h1{font-size:27px;color:#fff;font-weight:bold;float:left;font-family:"宋体"; font-weight:bold; padding:10px 0 0 80px;background-image:url(../images/logo.jpg); background-position:0 0; background-repeat:no-repeat; height:40px;}
#menubar{width:100%;height:25px;background-color:#13599f; clear:both; text-align:left; margin:0 auto; padding:5px 0;overflow: hidden;
background-color: #0074cc;
background-image: -moz-linear-gradient(top, #0088cc, #0055cc);
background-image: -ms-linear-gradient(top, #0088cc, #0055cc);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0055cc));
background-image: -webkit-linear-gradient(top, #0088cc, #0055cc);
background-image: -o-linear-gradient(top, #0088cc, #0055cc);
background-image: linear-gradient(top, #0088cc, #0055cc);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0055cc', GradientType=0);
border-color: #0055cc #0055cc #003580;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:dximagetransform.microsoft.gradient(enabled=false);} 
#menu_top{float:left; margin:5px auto;}
#menu_top li{float:left; font-size:14px; padding:0 2px; width:90px;text-align:center;margin-right:5px; border-right:1px solid #fff;}
#menu_top li a{color:#fff;}
#menu_top li a:hover{font-weight:bold;}
.menu_top_on{color:#06c; background-color:#fdcd35; padding:7px 5px 12px 7px; font-weight:bold;
background-image: -moz-linear-gradient(top, #ffeeba, #fdcd35);
background-image: -ms-linear-gradient(top, #ffeeba, #fdcd35);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffeeba), to(#fdcd35));
background-image: -webkit-linear-gradient(top, #ffeeba, #fdcd35);
background-image: -o-linear-gradient(top, #ffeeba, #fdcd35);
background-image: linear-gradient(top, #ffeeba, #fdcd35);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeba', endColorstr='#fdcd35', GradientType=0);
border-color: #ffeeba #ffeeba #fdcd35;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:dximagetransform.microsoft.gradient(enabled=false);
border-top-right-radius:5px; border-top-left-radius:5px;
}
#menubar span{float:right; padding:5px 10px;}
#submenu{height:20px;width:100%; clear:both; margin:0 auto;font-size:12px;text-align:left;background-color:#fdcd35;padding-top:10px;color:#d9bb5a;}
#submenu a{color:#6c5b23; padding-left:20px; font-size:12px;}
#submenu a:hover{color:#666; text-decoration:underline;}

#navlogin{color:#ccc;width:200px;height:25px;text-align: right;float:right;padding:16px 5px 3px 5px;}
#navlogin a{color:#cacaca;}
#navlogin a:hover{color:#cacaca;text-decoration:underline;}

/*   header_opac */
#header_opac{width:100%; height:110px; background:#fff; background-image: url(../images/headerBg.jpg); background-repeat:repeat-x; margin:auto; padding:0; position:relative;}
#header_opac h1{float:left;width:750px; text-align:left;}
.header_opac_logo{background-image: url(../images/ilib_logo.png);background-repeat:no-repeat;height:60px; text-align:left; margin-top:20px; margin-left:50px; padding-left:68px;color:#3a3a3a;font-weight:bold;font-size:28px; font-family:"黑体"; padding-top:10px;}
.header_opac_logo p{padding:0;margin:0 auto;font-size:16px; font-weight:bold; font-family:Arial, Helvetica, sans-serif; font-weight:normal;color:#0077bc;}
.inner{ padding:20px 5px 20px 50px;}
.header_right{ text-align:right; width:200px; padding:0; margin:0 auto; height:90px; position:absolute;right:0;}
.header_right_top{font-size:12px; padding:10px;}
.header_right_top a{color:#333;}
.header_opac_img{ background-image: url(../images/header_img02.jpg); background-position:right; background-repeat:no-repeat; height:110px;}
.header_right_font{color:#0077bc;}
.header_right_font a{color:#0077bc;}
.header_right_font a:hover{text-decoration:underline;}


/*-----Sidebar-----*/
.left_content{padding:0; border:1px solid #e5e5e5; margin-bottom:10px;}
.left_content h2{font-size:14px;font-weight:bold;padding:5px 0 2px 10px; margin:0 auto; color:#551a8b;}
.left_content h2 span{font-size:12px; color:#333; font-weight:normal; padding:0 10px;}
.left_content h2 span a{color:#666;}
.left_content h2 span a:hover{ text-decoration:underline;color:#F00;}
.left_content h4{font-size:12px;font-weight:bold;color:#333;background-image:url(../images/tit_bg_gary.jpg);background-repeat:repeat-x;border-bottom:1px solid #d7d7d7;padding:5px;}
.left_content h4 span{float:right; font-weight:normal;}
.left_content h4 span a{color:#666;}
.left_content p{margin:0 auto;padding:2px 5px 2px 10px; line-height:20px; background-color:#fff;}
.left_content p a{color:#1970dd;}
.left_content_line{ border-top:1px solid #e5e5e5;}
.left_content dl{margin:0 auto; padding:10px; background-color:#fff;}
.left_content dd{line-height:150%;}
.left_content dd a{color:#1970dd;}
.left_content dd a:hover{color:#1970dd;text-decoration:underline;}


/*-----SearchJiudianList-----*/
.search_bgimg{background-image:url(../images/header_img03.jpg); background-position:top right; background-repeat:no-repeat; padding:50px 20px;}
.search_con{text-align:left;width:500px; margin:auto; padding:30px 0 30px; height:380px; line-height:150%;}
.search_conwsm{width:700px;}
.search_form{background-color:#f8f8f8; border:1px solid #d7d7d7; padding:5px 10px; margin-bottom:5px;}
.search_form_bg{background-color:#f8f8f8;}
.bulk-actions select {padding: 1px;border: 1px solid #ccc;}
#search_jiudian_list{ margin:0 10px;}
#search_jiudian_list li{float:left; width:100%; border-bottom:1px dashed #ccc; padding:0 0 10px 0; margin-bottom:15px;}
#search_jiudian_list em{color:#f00; font-style:normal;}
#search_jiudian_list em a{color:#f00;}
.jiudianlist{width:99%;float:left;clear:both;padding:0;margin:0 auto;}
.jiudianlist dt{float: left;text-align:right;width:18%; height:24px;color:#333;font-weight:bold;}
.jiudianlist dd{color:000;text-align:left;float:right;width:81%; padding:0;}
.jiudianlist dd a{color:#034ea2;}
.jiudianlist dd a:hover{color:#034ea2;}

.jiudian_list_info p{ color:#333; margin:0 auto; padding:0 0 0 20px; line-height:150%; font-size:12px;}
.jiudian_list_info p img{ padding:0; margin:0 auto;}
.jiudian_list_info h3{color:#333;font-size:14px;}
.jiudian_list_info h3 a{color:#054ec3;font-weight:bold;}
.jiudian_list_info h3 a:hover{color:#054ec3;text-decoration:underline;}
.jiudian_list_info span{float:right;padding-right:10px; font-size:12px; color:#666; font-weight:bold;}
.jiudian_list_info p span{float:right;padding-right:10px; color:#999; font-size:12px;}
.jiudian_cover{float:left; width:50px; height:64px;text-align:center; padding:0; margin:0 5px 5px 0;display:table; overflow:hidden; position:relative;}
.jiudian_cover span{vertical-align:middle; display:table-cell; position:absolute;}
.search_tags_tit{padding: 5px 0 5px 10px; margin-bottom:10px; font-size:14px; border-bottom:1px dashed #ccc; margin-bottom:10px;}
.search_tags_tit strong{color:#F00;font-size:14px; }
#hottag{font-size:12px; padding:5px; color:#ccc;}
#hottag a{color:#1970dd;}
#hottag a:hover{ text-decoration:underline;}
#hottag strong{color:#b9201b}
#hottag a .more a{color:#1970dd;}
.moresearch{padding:5px;}

#search_container{text-align:left; background-color:#fff; margin:10px 20px; float:left;width:95%;display:inline; /* So IE plays nice */}
#search_container_left{float:left;height:230px;}
#search_container_center{height:250px; width:340px;float:left;}
#search_container_right{float:left; width:340px;height:230px;}

#search_container h3{border-left:5px solid #06c; padding-left:5px; text-align:left; color:#06c; font-weight:bold;}
#search_container p{border-left:1px solid #06c; padding-left:20px; padding-top:15px;}
#search_container_right ul{ height:auto; float:left;border-left:1px solid #06c; padding-left:5px;}
#search_container_center ul{width:200px; height:auto; float:left;border-left:1px solid #06c; padding-left:5px;}
#search_container_right ul li, #search_container_center ul li{float:left; width:98%; height:auto; line-height:180%; margin-left:7px; padding-left:12px; background-image:url(../images/icon_arr.gif); background-position:0 3px; background-repeat:no-repeat;}
#search_container_right ul li a, #search_container_center ul li a{color:#333;}
#search_container_right ul li a:hover, #search_container_center ul li a:hover{color:#06c; text-decoration:underline;}
.childl p{padding:5px 0;}

/*-----Login-----*/
#login_content{ width:780px; margin:50px auto;}
#login{}
#login caption{font-size:14px;font-weight:bold;margin-bottom:13px; padding:5px 0; text-align:left;border-bottom:solid 1px #fc3; color:#F00;}
#login caption p{font-size:12px;}
#login td{font-weight:bold;}
.myform{margin:10px auto;width:300px;padding:8px;}
#login_content_tips{width:350px; height:280px;float:left; margin-top:30px; background-color:#d9f6fe;border-top:solid 1px #fc3;border-left:solid 1px #fc3;border-bottom:solid 1px #fc3; padding:10px 0 0 20px;}
#login_content_tips ul{ float:left; padding:10px 10px 0 30px;}
#login_content_tips li{list-style:square; padding-bottom:5px;}
#login_content_tips h2{ font-size:12px; font-weight:bold;padding:5px;}
#login_content_r{height:300px;margin-top:30px; background-color:#d9f6fe;border-top:solid 1px #fc3;border-right:solid 1px #fc3;border-bottom:solid 1px #fc3;}
.l_c_l{float:left; width:370px;}
.l_c_c{float:left; width:332px; background-color:#d9f6fe;border:solid 2px #fc3;}
.l_c_r{float:left; width:50px;}


/*-----JiudianTab-----*/
.jiudiantab_line{border-bottom:3px solid #0055cc; padding-bottom:4px; margin-bottom:5px;}
.jiudiantab{padding:5px 10px 4px 10px; border:1px solid #daf7ff;background:#d9f6fe;font-weight:bold;border-top-right-radius:5px; border-top-left-radius:5px;}
.jiudiantab a{color:#333; font-size:12px;}
.jiudiantab a:hover{color:#333;}
.jiudiantab_current{padding:5px 10px; background-color:#0055cc; border-left:1px solid #0055cc; border-top:1px solid #0055cc; border-right:1px solid #0055cc;
font-weight:bold;
background-image: -moz-linear-gradient(top, #0088cc, #0055cc);
background-image: -ms-linear-gradient(top, #0088cc, #0055cc);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0055cc));
background-image: -webkit-linear-gradient(top, #0088cc, #0055cc);
background-image: -o-linear-gradient(top, #0088cc, #0055cc);
background-image: linear-gradient(top, #0088cc, #0055cc);
background-repeat: repeat-x;
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffeeba', endColorstr='#fdcd35', GradientType=0);
border-color: #0088cc #0088cc #0055cc;
border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
filter: progid:dximagetransform.microsoft.gradient(enabled=false);
border-top-right-radius:5px; border-top-left-radius:5px;}
.jiudiantab_current a{color:#fff; font-size:12px; font-weight:bold;}
.jiudiantab_current a:hover{color:#fff;}

/*-----JiudianInfo-----*/
.jiudian_article{display:block;margin:5px auto 5px auto; width:100%;}
.jiudian_article h5{font-size:14px; padding:3px 10px; margin:30px auto 0px auto;background-color:#eef7ff; display:block; border-bottom:1px solid #d2e8fa;}
.jiudian_article h5 span{background-color:#fcfeff; border-top:1px solid #bfdef5;border-left:1px solid #bfdef5;border-right:1px solid #bfdef5; padding:5px 10px 5px 10px; font-weight:bold;}
.cursor{cursor: pointer;}
#jiudian_pic{float:right; text-align:center; width:110px; overflow:hidden; margin:0 auto; padding:0; position:relative;}
#jiudian_info{word-wrap: break-word; font-size:12px; color:#333; padding:0 0 2px 10px;line-height:180%; width:99%;}
#jiudian_info span{ color:#666; text-align:right;}
#jiudian_info a{font-size:12px; color:#1970DD;}
#marc{ border:1px solid #d9f6fe; background-color:#f7fdff; padding: 5px;margin-bottom:10px;}
#marc span{float:right;}
#marc span a{color:#551a8b;}
#marc span a:hover{color:#551a8b;}

/*-----Num-----*/
.numstyle{ margin:20px auto 10px auto; text-align:right;}
.numstyle a{ color:#69c;border:1px solid #ccc; padding:2px 5px; margin:2px; text-decoration:none;}
.numstyle a:hover{border:1px solid #69c; background-color:#f6f6f6;}
.numstyle a:active{border:1px solid #333;}
.numstyle span.current{border:1px solid #69c; background-color:#69c; color:#fff; padding:2px 5px;}
.numstyle span.disabled{}

.nav_button {text-align:left; margin:20px auto;}
.nav_button a {font-weight: bold;padding:3px 6px;border:1px solid #d9f6fe;color:#06c;background-color:#f7fdff;text-decoration: none;font-size:14px;}
.nav_button a:hover {background-color:#f7fdff;border:1px solid #06c;color:#06c;}

#num{margin-bottom:10px; font-size:12px; height:30px;}
.pagination { font-size:12px;text-align: right;padding:7px 5px; float:right; margin:0 auto;}
.pagination a { font-size:12px;padding: 5px 0;}
.pagination a.number {border: 1px solid #ddd;}
.pagination strong{color:#b9201b;}
.pagination a.current { border:1px solid #dedede; padding:3px 5px; color:#1970dd; background-color:#fff;}
.pagination a.current:hover {text-decoration: none; border:1px solid #639; color:#639;}

/*-----Sharing-----*/
#sharing{padding:5px 0; margin:5px auto;border-top:1px dashed #ccc;}
#sharing span{margin-bottom:10px;}
.sharing_zy{ margin:10px;}
.sharing_zy li{float:left; text-align:left; width:80px; margin-right:2px; height:35px; text-align:center;}
.sharing_2 li{width:100px; margin-right:10px; float:left; height:23px;}

/*-----Tabs-----*/
.tab_article{font-size:12px; margin-bottom:20px;}
.tab_article p{padding:5px 0px; line-height:20px;}
.tab_article h3{ font-size:14px; color:#F00; padding:10px;}
.tab_text{ text-align:center; background-color:#d9f6fe; padding:10px;}
#tab_addkc{ text-align:center; background-color:#f6f6f6; border-bottom:1px solid #e5e5e5; font-size:14px; width:100%;}

/*-----Comment-----*/
#comment{color:#333; margin-bottom:10px;}
#comment_msg{background-color:#f6f6f6; width:100%; padding:5px 0;}
#comment li{ margin:2px 20px;}
#comment h5{font-size:14px; padding:0; margin:20px auto 5px auto;}
#comment p{margin:3px auto; padding:0;}
#comment span a{ color:#167fc3;}
#comment span a:hover{background-color:#639; color:#fff;}
.comment_line{border-bottom:1px solid #e5e5e5;margin-bottom:10px;}
.comment_icon{background-image:url(../images/icon_comment.gif); background-repeat:no-repeat;background-position:2px 3px; padding:0 0 0 19px;}
.comment_right{float:right; color:#666; font-size:12px;}
.comment_red{color:#F00;}
.comment_name{color:#167fc3;}

#addbanner{ text-align:center;}
.banner{width:468px; height:60px; background-color:#f6f6f6; border:1px solid #e5e5e5;}

/*-----Underlinemenu-----*/
#underlinemenu{float:left; border:1px solid #d9f6fe; background-color:#f7fdff; margin:10px auto; padding:10px;}
#underlinemenu ul li{float:left;width:220px;padding: 5px 10px 5px 10px; display:block;}
#underlinemenu ul li a{color:#333;text-align:left;text-decoration: none;padding: 2px;}
#underlinemenu ul li a:hover{color:#fff;background-color:#CC0000;}
.box_bgcolor{font-size:14px; font-weight:bold;padding:5px; line-height:150%; border-bottom:1px dashed #ccc; margin-bottom:10px;}
.box_bgcolor strong{color:#06c;}

/*-----Underlinemenu_small-----*/
#underlinemenu_small{margin:20px auto;}
#underlinemenu_small h6{font-size:14px; color:#c00; font-weight:bold; padding:5px 10px; border-bottom:1px solid #e5e5e5; background-color:#f6f6f6;}
#underlinemenu_small{float: left;border:1px solid #e5e5e5;}
#underlinemenu_small ul li{float:left;width:165px;padding: 3px 10px 3px 10px;}
#underlinemenu_small ul li a{text-align:left;text-decoration: none; color:#333;}
#underlinemenu_small ul li a:hover{color:#fff;background-color:#CC0000;}

/*-----Cls-----*/
#cls_sidebar{width:250px;height:650px;float:left; background-color:#fff; margin-right:10px;}
#cls_rightcontent{height:650px;}

#titlenav{background-color:#f7fdff;border:1px solid #d9f6fe;padding:5px; text-align:left;}
#titlenav a{color:#006600;}
#titlenavhome{color:#FF0000;background-color:#f7fdff;border:1px solid #d9f6fe;padding:5px;}
#titlenavhome a{color:#006600;}
#titlenavhome a:hover{color:#FFFFFF;background-color:#CC0000;}
#hot_top_font{color:#CC0000;padding-bottom:50px;padding:0 80px 20px 75px;}
#hot_top_font a{color:#006600;}
#hot_top_font a:hover{color:#FFFFFF;background-color:#CC0000;}

.list_jiudians{border-bottom:1px dashed #ccc;padding:10px;margin:5px auto 5px auto; text-align:left;}
.list_jiudians p{color:#666;padding-left:25px;}
.list_jiudians h3{color:#666666;font-size:14px;padding-bottom:5px;}
.list_jiudians h3 a{color:#054ec3;font-weight:bold;}
.list_jiudians h3 a:hover{color:#054ec3;text-decoration:underline;}
.list_jiudians span{float:right;padding-right:10px;}
.list_jiudians_left{float:left;width:550px;}
.list_jiudians_left p{color:#666;padding-left:25px;line-height:1.5em;}
.list_jiudians_left h3{color:#666666;font-size:14px;padding-bottom:5px;}
.list_jiudians_left h3 a{color:#054ec3;font-weight:bold;}
.list_jiudians_left h3 a:hover{color:#054ec3;text-decoration:underline;}
.list_jiudians_left span{float:right;padding-right:10px;}
.list_jiudians_pic{float:right;width:65px;height:95px;padding:2px;border:1px solid #ccc;margin-right:10px;}

p .note{padding:3px 0 10px 0;color:#333; font-size:14px; margin-top:10px;}
.note strong{color:#FF0000;}

#info_navbar_search{color:#333;font-size:12px;text-align:left; border:1px solid #d9f6fe; background-color:#f7fdff;padding:5px;margin:5px auto 5px auto;}

.notice_ul{ padding:50px 30px;}
.notice_ul li a{ color:#F00;}

.itemtag{ margin:10px auto 5px auto;}
.search_line{font-size:14px; padding:10px;}


#left_tab{float:left;width:55%; padding:10px 0 0 30px;}
#right_con{float:right;width:350px;text-align:left;border:1px solid #d9f6fe; background-color:#f7fdff; margin:10px 20px;}
#right_con h5{font-size:14px;text-align:left; padding:10px 20px; font-weight:bold; font-size:14px; color:#06c; border-bottom:1px solid #d9f6fe;}
#content_note{padding:10px; background-color:#e5e5e5e;}
#content_note ul{padding:5px 0 0 30px; float:left;}
#content_note ul li{padding:2px 0 2px 0;list-style: disc;list-style-type: disc;}
#content_note ul li a{color:#3274a8;list-style: disc;list-style-type: disc;font-weight:bold;}
#left_tab caption{font-size:14px;font-weight:bold;margin-bottom:13px; padding:5px 0; text-align:left;border-bottom:solid 1px #e5e5e5; color:#F00;}
#left_tab caption p{font-size:12px; color:#666;}

/*-----Table-----*/
.table_line{border:1px solid #ccc;}
.table_line td{padding:5px;}
.table_line em {font-style:normal;}

/*-----Err-----*/
#err{ padding:20px; margin:50px auto;}
#err h3{font-size:24px; color:#f30; font-weight:bold; text-align:center;}
#err p{ padding:30px;  text-align:center; font-size:14px; line-height:150%;}

/*-----Footer-----*/
#copy{color:#333;border-top:1px solid #ccc; background-color:#e2e2e2; width:100%; margin:auto; padding:15px 0; font-family:Arial, Helvetica, sans-serif;}
#copy a{color:#333;}
#copy a:hover{ text-decoration:underline;}

/*-----Other-----*/
.greytext1{ background-color:#f6f6f6; border-bottom:1px solid #e5e5e5;}
.greytext2{background-color:#dae8f1; border-bottom:2px solid #bbd4e5;}
.whitetext{border-bottom:1px dashed #d7d7d7; background-color:#fff;}
.center{text-align:center}
.tabs_M{margin:30px auto; padding:20px}
.padding{padding:2px 0 0 10px;}
.tabs_width{width:400px;}
#tabs_padding{padding-left:70px;}

.red{color:#F00;}

/* asord_jiudianlist */
.asord_jiudianlist{
   width:750px;
   float:left;
   clear:both;
   padding:0;
   margin:0 auto;}
.asord_jiudianlist dt{
   float: left;
   text-align:right;
   width:150px;
   padding-right:5px;
   height:24px;
   color:#333;
   font-weight:bold;
}
.asord_jiudianlist dd{
   color:000;
   text-align:left;
   float:right;
   width:580px;
}
.asord_jiudianlist dd a{
   color:#034ea2;
}
.asord_jiudianlist dd a:hover{
   color:#034ea2;
}

/* content asord douban */
.douban_jiudian{
   width:850px;
   height:100px
   display:block;
   padding:12px 0 12px 5px;;
   border-bottom:1px dashed #ccc;
   clear:both;
}
.douban_jiudian img{
   padding:2px;
   border:1px solid #ccc;
}
.d_b_left{
   float:left;
   width:70px;
   text-align:right;
   padding-right:5px;
}
.d_b_right{
  float:right;
  width:760px;
}

.asord_marc{
   width:100%;
   text-align:left;
   float:left;
}

.asord_marc h3{
	font-size:14px; color:#039; background-color:#efefef; font-weight:bold;
	border-bottom:1px dashed #ccc;
	margin:10px auto;
	padding:5px 0 3px 10px;
}
.asord_marc p{
	padding:2px 0 20px 30px;
	line-height:18px;
}

/* ejiudian */
#ejiudian_con{width:745px; float:right; margin:10px auto; padding:10px 0; border-top:1px solid #ccc;}
#ejiudian_tit{float:left; font-size:14px; background-color:#eef7ff; padding:10px 0 10px 20px; display:block; width:725px; border-bottom:1px solid #d2e8fa;}
#ejiudian_tit span{float:right; margin-right:10px; font-size:12px;}

div.go_top {position:fixed;left:50%;bottom:20px;margin-left:490px;}
div.go_top_r {position:fixed;bottom:20px; right:5px; border:1px solid #8fdbff; background-color:#e4f6ff;border-top-right-radius:5px; border-top-left-radius:5px;}
.blue{color:#4585E1;}
.red{color:#F00;}

.infowrap{margin:10px auto;padding:0; width:98%;}
.infowrap p{line-height:1.5em;padding:3px;margin:0 auto}
.infowrap p a{color:#295394;}
.infowrap p a:hover{color:#990000;}
.infowrap ul{width:98%; margin-bottom:50px; text-align:center;}
.infowrap ul li{float:left; width:18%; margin-right:20px; margin-bottom:30px; border:1px solid #d9f6fe; background-color:#f7fdff; padding:20px; text-align:center;}


.nav {
  margin-left: 0;
  margin-bottom: 18px;
  list-style: none;
}
.nav > li > a {
  display: block;
}
.nav > li > a:hover {
  text-decoration: none;
  background-color: #eeeeee;
}
.nav .nav-header {
  display: block;
  padding: 3px 15px;
  font-size: 11px;
  font-weight: bold;
  line-height: 18px;
  color: #999999;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  text-transform: uppercase;
}
.nav li + .nav-header {
  margin-top: 9px;
}
.nav-list {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 0;
}
.nav-list > li > a,
.nav-list .nav-header {
  margin-left: -15px;
  margin-right: -15px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
}
.nav-list > li > a {
  padding: 3px 15px;
}
.nav-list > .active > a,
.nav-list > .active > a:hover {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  background-color: #0088cc;
}
.nav-list [class^="icon-"] {
  margin-right: 2px;
}
.nav-list .divider {
  height: 1px;
  margin: 8px 1px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-bottom: 1px solid #ffffff;
  *width: 100%;
  *margin: -5px 0 5px;
}
.nav-tabs,
.nav-pills {
  *zoom: 1;
}
.nav-tabs:before,
.nav-pills:before,
.nav-tabs:after,
.nav-pills:after {
  display: table;
  content: "";
}
.nav-tabs:after,
.nav-pills:after {
  clear: both;
}
.nav-tabs > li,
.nav-pills > li {
  float: left;
}
.nav-tabs > li > a,
.nav-pills > li > a {
  padding-right: 12px;
  padding-left: 12px;
  margin-right: 2px;
  line-height: 14px;
}
.nav-tabs {
  border-bottom: 1px solid #ddd;
}
.nav-tabs > li {
  margin-bottom: -1px;
}
.nav-tabs > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  line-height: 18px;
  border: 1px solid transparent;
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.nav-tabs > li > a:hover {
  border-color: #eeeeee #eeeeee #dddddd;
}
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover {
  color: #555555;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
  cursor: default;
}
.nav-pills > li > a {
  padding-top: 8px;
  padding-bottom: 8px;
  margin-top: 2px;
  margin-bottom: 2px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.nav-pills > .active > a,
.nav-pills > .active > a:hover {
  color: #ffffff;
  background-color: #0088cc;
}
.nav-stacked > li {
  float: none;
}
.nav-stacked > li > a {
  margin-right: 0;
}
.nav-tabs.nav-stacked {
  border-bottom: 0;
}
.nav-tabs.nav-stacked > li > a {
  border: 1px solid #ddd;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.nav-tabs.nav-stacked > li:first-child > a {
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.nav-tabs.nav-stacked > li:last-child > a {
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.nav-tabs.nav-stacked > li > a:hover {
  border-color: #ddd;
  z-index: 2;
}
.nav-pills.nav-stacked > li > a {
  margin-bottom: 3px;
}
.nav-pills.nav-stacked > li:last-child > a {
  margin-bottom: 1px;
}
.nav-tabs .dropdown-menu,
.nav-pills .dropdown-menu {
  margin-top: 1px;
  border-width: 1px;
}
.nav-pills .dropdown-menu {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.nav-tabs .dropdown-toggle .caret,
.nav-pills .dropdown-toggle .caret {
  border-top-color: #0088cc;
  border-bottom-color: #0088cc;
  margin-top: 6px;
}
.nav-tabs .dropdown-toggle:hover .caret,
.nav-pills .dropdown-toggle:hover .caret {
  border-top-color: #005580;
  border-bottom-color: #005580;
}
.nav-tabs .active .dropdown-toggle .caret,
.nav-pills .active .dropdown-toggle .caret {
  border-top-color: #333333;
  border-bottom-color: #333333;
}
.nav > .dropdown.active > a:hover {
  color: #000000;
  cursor: pointer;
}
.nav-tabs .open .dropdown-toggle,
.nav-pills .open .dropdown-toggle,
.nav > .open.active > a:hover {
  color: #ffffff;
  background-color: #999999;
  border-color: #999999;
}
.nav .open .caret,
.nav .open.active .caret,
.nav .open a:hover .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
  opacity: 1;
  filter: alpha(opacity=100);
}
.tabs-stacked .open > a:hover {
  border-color: #999999;
}
.tabbable {
  *zoom: 1;
}
.tabbable:before,
.tabbable:after {
  display: table;
  content: "";
}
.tabbable:after {
  clear: both;
}
.tab-content {
  display: table;
  width: 100%;
}
.tabs-below .nav-tabs,
.tabs-right .nav-tabs,
.tabs-left .nav-tabs {
  border-bottom: 0;
}
.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}
.tab-content > .active,
.pill-content > .active {
  display: block;
}
.tabs-below .nav-tabs {
  border-top: 1px solid #ddd;
}
.tabs-below .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}
.tabs-below .nav-tabs > li > a {
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}
.tabs-below .nav-tabs > li > a:hover {
  border-bottom-color: transparent;
  border-top-color: #ddd;
}
.tabs-below .nav-tabs .active > a,
.tabs-below .nav-tabs .active > a:hover {
  border-color: transparent #ddd #ddd #ddd;
}
.tabs-left .nav-tabs > li,
.tabs-right .nav-tabs > li {
  float: none;
}
.tabs-left .nav-tabs > li > a,
.tabs-right .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}
.tabs-left .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}
.tabs-left .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}
.tabs-left .nav-tabs > li > a:hover {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}
.tabs-left .nav-tabs .active > a,
.tabs-left .nav-tabs .active > a:hover {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}
.tabs-right .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}
.tabs-right .nav-tabs > li > a {
  margin-left: -1px;
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}
.tabs-right .nav-tabs > li > a:hover {
  border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}
.tabs-right .nav-tabs .active > a,
.tabs-right .nav-tabs .active > a:hover {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: #ffffff;
}
.navbar {
  *position: relative;
  *z-index: 2;
  overflow: visible;
  margin-bottom: 18px;
}
.navbar-inner {
  padding-left: 20px;
  padding-right: 20px;
  background-color: #2c2c2c;
  background-image: -moz-linear-gradient(top, #333333, #222222);
  background-image: -ms-linear-gradient(top, #333333, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
  background-image: -webkit-linear-gradient(top, #333333, #222222);
  background-image: -o-linear-gradient(top, #333333, #222222);
  background-image: linear-gradient(top, #333333, #222222);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}
.navbar .container {
  width: auto;
}
.btn {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */
  *zoom: 1;
  padding: 3px 10px 3px;
  font-size: 12px;
  margin-top:-5px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  background-color: #f5f5f5;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(top, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e6e6e6', GradientType=0);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
  border: 1px solid #cccccc;
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  *margin-left: .3em;
}
.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  background-color: #e6e6e6;
}
.btn:active,
.btn.active {
  background-color: #cccccc ;
}
.btn:first-child {
  *margin-left: 0;
}
.btn:hover {
  color: #333333;
  text-decoration: none;
  background-color: #e6e6e6;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
  -moz-transition: background-position 0.1s linear;
  -ms-transition: background-position 0.1s linear;
  -o-transition: background-position 0.1s linear;
  transition: background-position 0.1s linear;
}
.btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
.btn.active,
.btn:active {
  background-image: none;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #e6e6e6;
  background-color: #d9d9d9 \9;
  outline: 0;
}
.btn.disabled,
.btn[disabled] {
  cursor: default;
  background-image: none;
  background-color: #e6e6e6;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.btn-large {
  padding: 9px 14px;
  font-size: 14px;
  line-height: normal;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.btn-large [class^="icon-"] {
  margin-top: 1px;
}
.btn-small {
  padding: 5px 9px;
  font-size: 12px;
  line-height: 16px;
}
.btn-small [class^="icon-"] {
  margin-top: -1px;
}
.btn-mini {
  padding: 2px 6px;
  font-size: 12px;
  line-height: 14px;
}
.btn-primary,
.btn-primary:hover,
.btn-warning,
.btn-warning:hover,
.btn-danger,
.btn-danger:hover,
.btn-success,
.btn-success:hover,
.btn-info,
.btn-info:hover,
.btn-inverse,
.btn-inverse:hover {
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
}
.btn-primary.active,
.btn-warning.active,
.btn-danger.active,
.btn-success.active,
.btn-info.active,
.btn-inverse.active {
  color: rgba(255, 255, 255, 0.75);
}
.btn-primary {
  background-color: #0074cc;
  background-image: -moz-linear-gradient(top, #0088cc, #0055cc);
  background-image: -ms-linear-gradient(top, #0088cc, #0055cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0055cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0055cc);
  background-image: -o-linear-gradient(top, #0088cc, #0055cc);
  background-image: linear-gradient(top, #0088cc, #0055cc);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088cc', endColorstr='#0055cc', GradientType=0);
  border-color: #0055cc #0055cc #003580;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled] {
  background-color: #0055cc;
}
.btn-primary:active,
.btn-primary.active {
  background-color: #004099 \9;
}
.btn-warning {
  background-color: #faa732;
  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
  background-image: -ms-linear-gradient(top, #fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(top, #fbb450, #f89406);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fbb450', endColorstr='#f89406', GradientType=0);
  border-color: #f89406 #f89406 #ad6704;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
.btn-warning:hover,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled] {
  background-color: #f89406;
}
.btn-warning:active,
.btn-warning.active {
  background-color: #c67605 \9;
}
.btn-danger {
  background-color: #da4f49;
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -ms-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(top, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ee5f5b', endColorstr='#bd362f', GradientType=0);
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled] {
  background-color: #bd362f;
}
.btn-danger:active,
.btn-danger.active {
  background-color: #942a25 \9;
}
.btn-success {
  background-color: #5bb75b;
  background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: -ms-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(top, #62c462, #51a351);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#62c462', endColorstr='#51a351', GradientType=0);
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  background-color: #51a351;
}
.btn-success:active,
.btn-success.active {
  background-color: #408140 \9;
}
.btn-info {
  background-color: #49afcd;
  background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -ms-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
  background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: linear-gradient(top, #5bc0de, #2f96b4);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5bc0de', endColorstr='#2f96b4', GradientType=0);
  border-color: #2f96b4 #2f96b4 #1f6377;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled] {
  background-color: #2f96b4;
}
.btn-info:active,
.btn-info.active {
  background-color: #24748c \9;
}
.btn-inverse {
  background-color: #414141;
  background-image: -moz-linear-gradient(top, #555555, #222222);
  background-image: -ms-linear-gradient(top, #555555, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#555555), to(#222222));
  background-image: -webkit-linear-gradient(top, #555555, #222222);
  background-image: -o-linear-gradient(top, #555555, #222222);
  background-image: linear-gradient(top, #555555, #222222);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555555', endColorstr='#222222', GradientType=0);
  border-color: #222222 #222222 #000000;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:dximagetransform.microsoft.gradient(enabled=false);
}
.btn-inverse:hover,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled] {
  background-color: #222222;
}
.btn-inverse:active,
.btn-inverse.active {
  background-color: #080808 \9;
}
button.btn,
input[type="submit"].btn {
  *padding-top: 2px;
  *padding-bottom: 2px;
}
button.btn::-moz-focus-inner,
input[type="submit"].btn::-moz-focus-inner {
  padding: 0;
  border: 0;
}
button.btn.btn-large,
input[type="submit"].btn.btn-large {
  *padding-top: 7px;
  *padding-bottom: 7px;
}
button.btn.btn-small,
input[type="submit"].btn.btn-small {
  *padding-top: 3px;
  *padding-bottom: 3px;
}
button.btn.btn-mini,
input[type="submit"].btn.btn-mini {
  *padding-top: 1px;
  *padding-bottom: 1px;
}
.btn-group {
  position: relative;
  *zoom: 1;
  *margin-left: .3em;
}
.btn-group:before,
.btn-group:after {
  display: table;
  content: "";
}
.btn-group:after {
  clear: both;
}
.btn-group:first-child {
  *margin-left: 0;
}
.btn-group + .btn-group {
  margin-left: 5px;
}
.btn-toolbar {
  margin-top: 9px;
  margin-bottom: 9px;
}
.btn-toolbar .btn-group {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
}
.btn-group .btn {
  position: relative;
  float: left;
  margin-left: -1px;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.btn-group .btn:first-child {
  margin-left: 0;
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-left-radius: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-left-radius: 4px;
}
.btn-group .btn:last-child,
.btn-group .dropdown-toggle {
  -webkit-border-top-right-radius: 4px;
  -moz-border-radius-topright: 4px;
  border-top-right-radius: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -moz-border-radius-bottomright: 4px;
  border-bottom-right-radius: 4px;
}
.btn-group .btn.large:first-child {
  margin-left: 0;
  -webkit-border-top-left-radius: 6px;
  -moz-border-radius-topleft: 6px;
  border-top-left-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -moz-border-radius-bottomleft: 6px;
  border-bottom-left-radius: 6px;
}
.btn-group .btn.large:last-child,
.btn-group .large.dropdown-toggle {
  -webkit-border-top-right-radius: 6px;
  -moz-border-radius-topright: 6px;
  border-top-right-radius: 6px;
  -webkit-border-bottom-right-radius: 6px;
  -moz-border-radius-bottomright: 6px;
  border-bottom-right-radius: 6px;
}
.btn-group .btn:hover,
.btn-group .btn:focus,
.btn-group .btn:active,
.btn-group .btn.active {
  z-index: 2;
}
.btn-group .dropdown-toggle:active,
.btn-group.open .dropdown-toggle {
  outline: 0;
}
.btn-group .dropdown-toggle {
  padding-left: 8px;
  padding-right: 8px;
  -webkit-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 1px 0 0 rgba(255, 255, 255, 0.125), inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  *padding-top: 3px;
  *padding-bottom: 3px;
}
.btn-group .btn-mini.dropdown-toggle {
  padding-left: 5px;
  padding-right: 5px;
  *padding-top: 1px;
  *padding-bottom: 1px;
}
.btn-group .btn-small.dropdown-toggle {
  *padding-top: 4px;
  *padding-bottom: 4px;
}
.btn-group .btn-large.dropdown-toggle {
  padding-left: 12px;
  padding-right: 12px;
}
.btn-group.open {
  *z-index: 1000;
}
.btn-group.open .dropdown-menu {
  display: block;
  margin-top: 1px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}
.btn-group.open .dropdown-toggle {
  background-image: none;
  -webkit-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 6px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.btn .caret {
  margin-top: 7px;
  margin-left: 0;
}
.btn:hover .caret,
.open.btn-group .caret {
  opacity: 1;
  filter: alpha(opacity=100);
}
.btn-mini .caret {
  margin-top: 5px;
}
.btn-small .caret {
  margin-top: 6px;
}
.btn-large .caret {
  margin-top: 6px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #000000;
}
.btn-primary .caret,
.btn-warning .caret,
.btn-danger .caret,
.btn-info .caret,
.btn-success .caret,
.btn-inverse .caret {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
  opacity: 0.75;
  filter: alpha(opacity=75);
}
.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 18px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fff;
  border: 1px solid #ffcccc;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #ff0000;
  font-size:16px;
  text-align:center;
}

