<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/background3"
    android:padding="15dp"
    tools:context=".MainActivity">

    <include layout="@layout/activity_top_menu"></include>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/serchcons"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <!--<EditText
            android:id="@+id/gw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_style"
            android:ems="10"
            android:gravity="start|top"
            android:hint="诗词"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.319"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/serch"
            android:layout_width="45dp"
            android:layout_height="46dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@mipmap/search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.869"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="430dp">
    </androidx.recyclerview.widget.RecyclerView>


    <include layout="@layout/activity_end_menu"></include>
</LinearLayout>