# ardriodone

./: README.md  zaixianliuyan.7z  中级框架文件-xmvc01.rar
ElectrinicShop/: settings.gradle
ElectrinicShop/app/: build.gradle
ElectrinicShop/app/src/main/: AndroidManifest.xml
ElectrinicShop/gradle/wrapper/: gradle-wrapper.properties
Hotel/app/: build.gradle
Hotel/app/src/main/: AndroidManifest.xml
Hotel/app/src/main/java/com/example/hotel/: MyApplication.java
Hotel/app/src/main/java/com/example/hotel/adapter/: OrderAdapter.java  RoomAdapter.java
Hotel/app/src/main/java/com/example/hotel/bean/: OrderVo.java  Orders.java  Room.java  User.java
Hotel/app/src/main/java/com/example/hotel/enums/: OrderStatusEnum.java  RoomTypeEnum.java  UserTypeEnum.java
Hotel/app/src/main/java/com/example/hotel/ui/activity/: AddActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  OpenActivity.java  OrderActivity.java  PasswordActivity.java  PayActivity.java  PayManageActivity.java  PersonActivity.java  RegisterActivity.java  ReserveActivity.java  RoomInfoActivity.java
Hotel/app/src/main/java/com/example/hotel/ui/fragment/: HomeFragment.java  OrderFragment.java  OrderStateFragment.java  UserFragment.java
Hotel/app/src/main/java/com/example/hotel/util/: GlideEngine.java  ImageUtil.java  MySqliteOpenHelper.java  RecyclerViewSpaces.java  SPUtils.java
Hotel/app/src/main/res/layout/: activity_add.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_pay.xml  activity_pay_manage.xml  activity_register.xml  activity_reserve.xml  activity_room_info.xml  fragment_home.xml  fragment_order.xml  fragment_order_state.xml  fragment_user.xml  item_rv_order_list.xml  item_rv_room_list.xml
Hotel/app/src/main/res/values/: array.xml  colors.xml
Hotel/gradle/wrapper/: gradle-wrapper.properties
MapForTour-master/: build.gradle
MapForTour-master/src/main/java/cc/bitlight/mapfour/: MapService.java
TEST/: .classpath
TEST/WebContent/: Command.jsp  admin.jsp  index.jsp
TEST/WebContent/WEB-INF/: web.xml
TEST/WebContent/static/js/: addReader.js  batchAddBook.js  deleteBookType.js  deleteReader.js  getReaderBackInfo.js  getReaderForfeitInfo.js  pay.js  updateAuthorization.js
TEST/classes/artifacts/TEST_war_exploded/: Command.jsp
TEST/src/db/: ContextFinalizer.java  DBOper.java
TEST/src/entity/: AdminBean.java  AdminDao.java  Command.java  CommandDao.java  MovieDao.java  OpenUp.java  OpenUpDao.java
TEST/src/servlet/: AddUserServlet.java  AdminServlet.java  LoginServlet.java  RegisterServlet.java  addCommand.java  deleteCommand.java  deleteUserServlet.java  updateUserServlet.java
TEST/src/util/: DBUtil.java
YIYAO/YIYAO/: .classpath  .project
YIYAO/YIYAO/WebRoot/: Orders.jsp  SELOrders.jsp  adminSidbar.jsp  adminSidbar2.jsp  cangku.jsp  header.jsp  ht1.html  index.html  temp2.html
YIYAO/YIYAO/WebRoot/WEB-INF/: web.xml
YIYAO/YIYAO/src/bean/: CommonFilter.java  DepositoryAndYpBean.java  LoginBean.java  OrderBean.java  yuangongbean.java
YIYAO/YIYAO/src/dao/: DaoFactory.java  DepositoryDao.java  LoginDao.java  MyConnection.java  OrderDao.java  yuangongDao.java
YIYAO/YIYAO/src/daoImpl/: DepositoryDaoImpl.java  LoginDaoImpl.java  OrderDaoImpl.java  yuangongDaoImpl.java
YIYAO/YIYAO/src/servlet/: LoginServlet.java  ManageStudentsServlet.java  OrdersServlet.java  SELOrdersServlet.java  logoutServlet.java  yuangongServlet.java
aaaaa/aaaaa/: Command.jsp  Movie.java
adnall/: settings.gradle
adnall/app/: build.gradle
adnall/app/src/main/: AndroidManifest.xml
adnall/gradle/wrapper/: gradle-wrapper.properties
amz项目材料/: amz.sql
amz项目材料/amz材料/: pom.xml
amz项目材料/amz材料/src/main/resources/: c3p0-config.xml
amz项目材料/amz材料/src/main/webapp/: addpro.jsp  changepwd.jsp  guestbook.jsp  hotproduct.jsp  index.jsp  index_news.jsp  index_product_sort.jsp  index_top.jsp  login.jsp  news_view.jsp  orders_view.jsp  product-list.jsp  product_view.jsp  reg-result.jsp  register.jsp  retrieve_password.jsp  shopping-result.jsp  shopping.jsp
amz项目材料/amz材料/src/main/webapp/WEB-INF/: web.xml
amz项目材料/amz材料/src/main/webapp/css/: adv.css  index.css  style.css
amz项目材料/amz材料/src/main/webapp/scripts/: changepwd.js  comment.js  findbackpwd.js  function.js  news.js  orders_view.js  product_list.js  product_view.js  shoppingcar.js
ca/: settings.gradle
ca/app/: build.gradle
ca/app/src/main/: AndroidManifest.xml
ca/gradle/wrapper/: gradle-wrapper.properties
datashowmvc/src/main/resources/: applicationContext-dao.xml  db.properties
datashowmvc/src/main/webapp/: shoopcar.jsp
shop/app/: build.gradle
shop/gradle/wrapper/: gradle-wrapper.properties
test1。0/: TEST.rar
test1。0/TEST/src/db/: ContextFinalizer.java  DBOper.java
test1。0/TEST/src/servlet/: addCommand.java
web003 - 副本 - 副本 (2)/src/: test.java
web003 - 副本 - 副本 (2)/src/dao/: ProductDao.java
web003 - 副本 - 副本 (2)/src/db/: Database.java  DatabaseUtil.java  dbconfig.properties
web003 - 副本 - 副本 (2)/src/model/: Product.java  Usedata.java
web003 - 副本 - 副本 (2)/src/servlet/: CartServlet.java  LoginServlet.java  ProductServlet.java  RegisterServlet.java  talkServlet.java
web003 - 副本 - 副本 (2)/src/util/: StaticUtil.java
web003 - 副本 - 副本 (2)/web/: cart.jsp  index.jsp  productInfo.jsp
web003 - 副本 - 副本 (2)/web/WEB-INF/: talk.jsp
xmvc01/src/main/resources/: db.properties
xq/: settings.gradle
xq/app/: build.gradle
xq/app/src/main/: AndroidManifest.xml
xq/gradle/wrapper/: gradle-wrapper.properties
yasuo/2/yasuo/: jiudians.sql
yasuo/2/yasuo/jiudain/: .classpath  (+2 more)
yasuo/jiudain/WebContent/: admin_jiudian.jsp  admin_user.jsp
zaixianliuyan/: .project
zaixianliuyan/WebContent/: Command.jsp  admin.jsp  login.jsp
zaixianliuyan/WebContent/font_movie2/: iconfont.css  iconfont.js  iconfont.json
zp/: settings.gradle
zp/app/: build.gradle
zp/gradle/wrapper/: gradle-wrapper.properties
(+280 files in other folders)
