@font-face {
  font-family: "iconfont"; /* Project id 3420167 */
  src: url('iconfont.woff2?t=1653214572171') format('woff2'),
       url('iconfont.woff?t=1653214572171') format('woff'),
       url('iconfont.ttf?t=1653214572171') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pinglun:before {
  content: "\e6ad";
}

.icon-pinglun1:before {
  content: "\e619";
}

.icon-gerenjianjie:before {
  content: "\e606";
}

.icon-jianjie:before {
  content: "\e608";
}

.icon-pinglun2:before {
  content: "\e8b4";
}

.icon-shezhi:before {
  content: "\e645";
}

