<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cc.bitlight.mapfour">

  <uses-permission android:name="com.android.launcher.permission.READ_SETTINGS"/>
  <!-- 这个权限用于进行网络定位 -->
  <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
  <!-- 这个权限用于访问GPS定位 -->
  <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
  <!-- 用于访问wifi网络信息，wifi信息会用于进行网络定位 -->
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
  <!-- 获取运营商信息，用于支持提供运营商信息相关的接口 -->
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  <!-- 这个权限用于获取wifi的获取权限，wifi信息会用来进行网络定位 -->
  <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
  <!-- 允许程序连接到已配对的蓝牙设备 -->
  <uses-permission android:name="android.permission.BLUETOOTH"/>
  <!-- 允许程序发现和配对蓝牙设备 -->
  <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
  <!-- 用于读取手机当前的状态 -->
  <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
  <!-- 写入扩展存储，向扩展卡写入数据，用于写入离线定位数据 -->
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
  <!-- 访问网络，网络定位需要上网 -->
  <uses-permission android:name="android.permission.INTERNET"/>
  <!-- SD卡读取权限，用户写入离线定位数据 -->
  <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
  <!-- 允许应用读取低级别的系统日志文件 -->
  <uses-permission android:name="android.permission.READ_LOGS"/>
  <!-- 允许访问振动设备 -->
  <uses-permission android:name="android.permission.VIBRATE"/>
  <!-- 屏幕保持唤醒 不锁屏 -->
  <uses-permission android:name="android.permission.WAKE_LOCK"/>
  <!-- 允许应用程序更改主屏幕中的设置和快捷方式 -->
  <uses-permission android:name="android.permission.WRITE_SETTINGS"/>

  <application
      android:name=".customclass.DeviceMessageApplication"
      android:allowBackup="false"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/app_name"
      android:screenOrientation="portrait"
      android:supportsRtl="true"
      android:theme="@style/BitLightTheme">
    <meta-data
        android:name="com.baidu.lbsapi.API_KEY"
        android:value=""/>

    <activity android:name=".MainActivity">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>

        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>

    <service
        android:name=".MapService"
        android:enabled="true"
        android:exported="true"/>
    <service
        android:name="com.baidu.location.f"
        android:enabled="true"
        android:process=":remote"/>
    <service
        android:name="com.baidu.trace.LBSTraceService"
        android:enabled="true"
        android:exported="true"/>

    <activity android:name=".customclass.Main2Activity"/>
  </application>

</manifest>