# \u5c5e\u6027\u6587\u4ef6\uff1a\u4e00\u79cd\u7279\u6b8a\u7684\u6587\u672c\u6587\u6863\uff0c\u7528\u4e8e\u4ee5\u952e-\u503c\u5bf9\u7684\u5f62\u5f0f\u5b58\u50a8\u6570\u636e
# \u4e00\u884c\u8868\u793a\u4e00\u4e2a\u5c5e\u6027\uff0c\u683c\u5f0f\uff1a\u5c5e\u6027\u540d=\u5c5e\u6027\u503c
# \u6839\u636e\u952e\u83b7\u53d6\u503c
# \u901a\u5e38\u4f7f\u7528\u5c5e\u6027\u6587\u4ef6\u5b58\u50a8\u4e00\u4e9b\u914d\u7f6e\u4fe1\u606f\uff0c\u5982\u6570\u636e\u5e93\u7684\u914d\u7f6e\u7b49
# \u8fd8\u53ef\u4ee5\u7528\u4e8e\u5b9e\u73b0\u56fd\u9645\u5316
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web003?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456