<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:gravity=""
            android:maxLines="1"
            android:text="招聘信息"
            android:textColor="#FF000000"
            android:textSize="30sp" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@mipmap/search"
            android:tooltipText="123"></ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_job_kf"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_editstyle"
            android:text="开发"
            android:textColor="@color/black">
        </Button>
        <Button

            android:id="@+id/bt_job_cp"
           android:background="@drawable/round_editstyle"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="产品"
            android:textColor="@color/black"
            >

        </Button>
        <Button
            android:id="@+id/bt_job_cs"
            android:background="@drawable/round_editstyle"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="测试"
            android:textColor="@color/black">

        </Button>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gangWeiInfo"
        android:layout_width="match_parent"
        android:layout_height="460dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:orientation="horizontal">

        <ImageButton

            android:id="@+id/qy"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@mipmap/qy"></ImageButton>
        <ImageButton
            android:id="@+id/message"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@mipmap/toudi">
        </ImageButton>
        <ImageButton
            android:id="@+id/jl"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@mipmap/jl">
        </ImageButton>

    </LinearLayout>

</LinearLayout>