<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".fragment.OptionMapFragment">
    <!--主布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--账号设置布局-->
        <LinearLayout
            android:id="@+id/layoutOptionFragmentSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名："
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextOptionFragmentUserId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密    码："
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/editTextOptionFragmentUserComments"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性    别："
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rgSelectedGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity=""
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:checked="true"
                        android:text="男"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"
                        android:textSize="20sp" />

                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/btnNormalLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="登录"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="注册"
                android:textSize="20sp" />

        </LinearLayout>
        <!--账号已登录布局-->
        <LinearLayout
            android:id="@+id/layoutOptionFragmentAfterLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageViewOptionFragmentShowItem"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/map_portrait_woman" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewOptionFragmentShowUserId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="请登录"
                        android:textColor="@android:color/black"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tvOptionFragmentShowIsAdmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text=" "
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />


                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnOptionFragmentLoginSucceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="正在登陆服务器"
                android:textColor="@color/red" />
        </LinearLayout>
        <!--管理员权限功能布局-->
        <LinearLayout
            android:id="@+id/layoutOptionFragmentAdminFunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/btnUploadOnce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="获取当前位置并上传"
                android:textSize="20sp" />
            <!--android:onClick="uploadOnceClick"-->

            <Button
                android:id="@+id/btnUploadContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="连续获取位置并上传"
                android:textSize="20sp" />
            <!--android:onClick="uploadContinueClick"-->

            <Button
                android:id="@+id/btnStopUpload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="停止上传"
                android:textSize="20sp" />
            <!--android:onClick="stopUploadClick"-->

            <Button
                android:id="@+id/btnClearInfoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="清除当前信息"
                android:textSize="20sp" />
            <!--android:onClick="clearInfoClick"-->

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
