<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewNavigationViewHeaderItem"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/map_portrait_woman" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/tvNavigationViewHeaderUserID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="请登录"
                android:textColor="@android:color/white"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvNavigationHeaderIsAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:visibility="gone"
                android:text=" "
                android:textColor="@android:color/white"
                android:textSize="10sp" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvNavigationViewHeaderAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:text=" "
        android:textColor="@android:color/background_light"
        android:textSize="10sp" />
</LinearLayout>
