<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title and other stuffs -->
  <title>企业资产管理系统-资产信息管理</title> 
  <meta name="keywords" content="Bootstrap模版,Bootstrap模版下载,Bootstrap教程,Bootstrap中文,后台管理系统模版,后台模版下载,后台管理系统,后台管理模版" />
  <meta name="description" content="代码家园-www.daimajiayuan.com提供Bootstrap模版,后台管理系统模版,后台管理界面,Bootstrap教程,Bootstrap中文翻译等相关Bootstrap插件下载" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="">
  <!-- Stylesheets -->
  <link href="style/bootstrap.css" rel="stylesheet">
  <!-- Font awesome icon -->
  <link rel="stylesheet" href="style/font-awesome.css"> 
  <!-- jQuery UI -->
  <link rel="stylesheet" href="style/jquery-ui.css"> 
  <!-- Calendar -->
  <link rel="stylesheet" href="style/fullcalendar.css">
  <!-- prettyPhoto -->
  <link rel="stylesheet" href="style/prettyPhoto.css">  
  <!-- Star rating -->
  <link rel="stylesheet" href="style/rateit.css">
  <!-- Date picker -->
  <link rel="stylesheet" href="style/bootstrap-datetimepicker.min.css">
  <!-- CLEditor -->
  <link rel="stylesheet" href="style/jquery.cleditor.css"> 
  <!-- Uniform -->
  <link rel="stylesheet" href="style/uniform.default.css"> 
  <!-- Bootstrap toggle -->
  <link rel="stylesheet" href="style/bootstrap-switch.css">
  <!-- Main stylesheet -->
  <link href="style/style.css" rel="stylesheet">
  <!-- Widgets stylesheet -->
  <link href="style/widgets.css" rel="stylesheet">   
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.png">
</head>

<body>

<div class="navbar navbar-fixed-top bs-docs-nav" role="banner">
  
    <div class="conjtainer">
      <!-- Menu button for smallar screens -->
      <div class="navbar-header">
		  <button class="navbar-toggle btn-navbar" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
			<span>菜单</span>
		  </button>
		  <!-- Site name for smallar screens -->
		  <a href="index.html" class="navbar-brand hidden-lg">首页</a>
		</div>
      
      

      <!-- Navigation starts -->
      <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">         

        <!-- Search form -->
        <form class="navbar-form navbar-left" role="search">
			<div class="form-group">
				<input type="text" class="form-control" placeholder="Search">
			</div>
		</form>
        <!-- Links -->
        <ul class="nav navbar-nav pull-right">
          <li class="dropdown pull-right">            
            <a data-toggle="dropdown" class="dropdown-toggle" href="#">
              <i class="icon-user"></i> 管理员 <b class="caret"></b>              
            </a>
            
            <!-- Dropdown menu -->
            <ul class="dropdown-menu">
              <li><a href="#"><i class="icon-user"></i> 资料</a></li>
              <li><a href="#"><i class="icon-cogs"></i> 设置</a></li>
              <li><a href="login.html"><i class="icon-off"></i> 退出</a></li>
            </ul>
          </li>
          
        </ul>
      </nav>

    </div>
  </div>


<!-- Header starts -->
  <header>
    <div class="container">
      <div class="row">

        <!-- Logo section -->
        <div class="col-md-4">
          <!-- Logo. -->
          <div class="logo">
            <h2><a href="#">企业资产管理系统<span class="bold"></span></a></h2>
          </div>
          <!-- Logo ends -->
        </div>

        <!-- Button section -->
        <div class="col-md-4">

          <!-- Buttons -->
          <ul class="nav nav-pills">

            <!-- Comment button with number of latest comments count -->
            <li class="dropdown dropdown-big">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                <i class="icon-download-alt"></i> 新购进<span   class="label label-info">6</span> 
              </a>

                <ul class="dropdown-menu">
                  <li>
                    <!-- Heading - h5 -->
                    <h5><i class="icon-comments"></i> 聊天</h5>
                    <!-- Use hr tag to add border -->
                    <hr />
                  </li>
                  <li>
                    <!-- List item heading h6 -->
                    <h6><a href="#">你好 :)</a> <span class="label label-warning pull-right">10:42</span></h6>
                    <div class="clearfix"></div>
                    <hr />
                  </li>
                  <li>
                    <h6><a href="#">你怎么样?</a> <span class="label label-warning pull-right">20:42</span></h6>
                    <div class="clearfix"></div>
                    <hr />
                  </li>
                  <li>
                    <h6><a href="#">你在干撒呢?</a> <span class="label label-warning pull-right">14:42</span></h6>
                    <div class="clearfix"></div>
                    <hr />
                  </li>                  
                  <li>
                    <div class="drop-foot">
                      <a href="#">查看所有</a>
                    </div>
                  </li>                                    
                </ul>
            </li>

            <!-- Message button with number of latest messages count-->
            <li class="dropdown dropdown-big">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                <i class="icon-cogs"></i> 待维修 <span class="label label-primary">6</span> 
              </a>

                <ul class="dropdown-menu">
                  <li>
                    <!-- Heading - h5 -->
                    <h5><i class="icon-envelope-alt"></i> 消息</h5>
                    <!-- Use hr tag to add border -->
                    <hr />
                  </li>
                  <li>
                    <!-- List item heading h6 -->
                    <h6><a href="#">你好啊?</a></h6>
                    <!-- List item para -->
                    <p>最近咋样啊...</p>
                    <hr />
                  </li>
                  <li>
                    <h6><a href="#">今天很好啊?</a></h6>
                    <p>相当好...</p>
                    <hr />
                  </li>
                  <li>
                    <div class="drop-foot">
                      <a href="#">查看所有</a>
                    </div>
                  </li>                                    
                </ul>
            </li>

            <!-- Members button with number of latest members count -->
            <li class="dropdown dropdown-big">
              <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                <i class="icon-user"></i> 用户 <span   class="label label-success">6</span> 
              </a>

                <ul class="dropdown-menu">
                  <li>
                    <!-- Heading - h5 -->
                    <h5><i class="icon-user"></i> 用户</h5>
                    <!-- Use hr tag to add border -->
                    <hr />
                  </li>
                  <li>
                    <!-- List item heading h6-->
                    <h6><a href="#">Ravi Kumar</a> <span class="label label-warning pull-right">免费</span></h6>
                    <div class="clearfix"></div>
                    <hr />
                  </li>
                  <li>
                    <h6><a href="#">Balaji</a> <span class="label label-important pull-right">高级</span></h6>
                    <div class="clearfix"></div>
                    <hr />
                  </li>
                  <li>
                    <h6><a href="#">Kumarasamy</a> <span class="label label-warning pull-right">免费</span></h6>
                    <div class="clearfix"></div>
                    <hr />
                  </li>                  
                  <li>
                    <div class="drop-foot">
                      <a href="#">查看所有</a>
                    </div>
                  </li>                                    
                </ul>
            </li> 

          </ul>

        </div>

        <!-- Data section -->
        <!-- Data section -->
        <div class="col-md-4">
          <div class="header-data">
            <!-- AccessCount data -->
            <div class="hdata">
              <div class="mcol-left">
                <!-- Icon with red background -->
                <i class="icon-signal bred"></i> 
              </div>
              <div class="mcol-right">
                <!-- Number of visitors -->
                <p><a href="#">656<em>访问量</em></a></p>
              </div>
              <div class="clearfix"></div>
            </div>
            <!-- OnlineCount data -->
            <div class="hdata">
              <div class="mcol-left">
                <!-- Icon with green background -->
                <i class="icon-rss-sign bgreen"></i> 
              </div>
              <div class="mcol-right">
                <!-- Number of visitors -->
                <p><a href="#">2 <em>在线</em></a></p>
              </div>
              <div class="clearfix"></div>
            </div>
            <!-- LoginCount data -->
            <div class="hdata">
              <div class="mcol-left">
                <!-- Icon with blue background -->
                <i class="icon-user bblue"></i> 
              </div>
              <div class="mcol-right">
                <!-- Number of visitors -->
                <p><a href="${ProjectName}/admin/ManageLoginLogsServlet">1 <em>已登录</em></a></p>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      
      </div>
    </div>
  </header>

<!-- Header ends -->

<!-- Main content starts -->

<div class="content">

  	<!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-dropdown"><a href="#">导航</a></div>

        <!--- Sidebar navigation -->
        <!-- If the main navigation has sub navigation, then add the class "has_sub" to "li" of main navigation. -->
        <ul id="nav">
          <!-- Main menu with font awesome icon -->
          <li><a href="index.html" class="open"><i class="icon-home"></i> 首页</a>
            <!-- Sub menu markup 
            <ul>
              <li><a href="#">Submenu #1</a></li>
              <li><a href="#">Submenu #2</a></li>
              <li><a href="#">Submenu #3</a></li>
            </ul>-->
          </li>
          <li class="has_sub"><a href="#"><i class="icon-list-alt"></i> 资产管理  <span class="pull-right"><i class="icon-chevron-right"></i></span></a>
            <ul>
              <li><a href="widgets1.html">资产信息管理</a></li>
              <li><a href="widgets2.html">资产类型信息管理</a></li>
              <li><a href="widgets3.html">资产借出管理</a></li>
              <li><a href="widgets3.html">资产维护管理</a></li>
              <li><a href="widgets3.html">资产折旧管理</a></li>
            </ul>
          </li>  
          <li class="has_sub"><a href="#"><i class="icon-user-md"></i> 员工管理 <span class="pull-right"><i class="icon-chevron-right"></i></span></a>
            <ul>
              <li><a href="http://127.0.0.1:8080/MyEAM/ManageEmployeeServlet">员工信息管理</a></li>
              <li><a href="login.html">员工类型信息管理</a></li>
            </ul>
          </li> 
          <li class="has_sub"><a href="#"><i class="icon-file-alt"></i> 系统管理  <span class="pull-right"><i class="icon-chevron-right"></i></span></a>
            <ul>
              <li><a href="media.html">部门信息管理</a></li>
              <li><a href="statement.html">登录日志</a></li>
              <li><a href="error.html">密码修改日志</a></li>
            </ul>
          </li> 
        </ul>
    </div>

    <!-- Sidebar ends -->

  	  	<!-- Main bar -->
  	<div class="mainbar">
      
	    <!-- Page heading -->
	    <div class="page-head">
	      <h2 class="pull-left"><i class="icon-home"></i> 首页</h2>

        <!-- Breadcrumb -->
        <div class="bread-crumb pull-right">
          <a href="index.html"><i class="icon-home"></i> 首页</a> 
          <!-- Divider -->
          <span class="divider">/</span> 
          <a href="#" class="bread-current">控制台</a>
        </div>

        <div class="clearfix"></div>

	    </div>
	    <!-- Page heading ends -->

      <!-- Matter -->
      <!-- Form starts.  -->
      <form class="form-horizontal" role="form" id="frmLogin" method="post" action="/IEPWeb/admin/ManageLoginsServlet">
        <input type="hidden" id="hidOperateType" name="hidOperateType" value="" />
        <input type="hidden" id="hidLoginId" name="hidLoginId" value="" />
        <input type="hidden" id="hidSortString" name="hidSortString" value=" logins.LoginId ASC " />
        <input type="hidden" id="hidSortField" name="hidSortField" value="" />
        <input type="hidden" id="hidCurrentPageIndex" name="hidCurrentPageIndex" value="1" />
      
      
        <div class="matter">
        <div class="container">

          <div class="row">
            <div class="col-md-12">
              <div class="widget wgreen">
                <div class="widget-head">
                  <div class="pull-left">输入资产信息</div>
                  <div class="widget-icons pull-right">
                        <a href="#" class="wminimize"><i class="icon-chevron-down"></i></a>
                    <a href="#" class="wclose"><i class="icon-remove"></i></a>
                  </div>
                  <div class="clearfix"></div>
                </div>
                  
                <div class="widget-content" style=" display: none !important; ">
                  <div class="padd">
                    <hr />
                    <!-- LoginName -->
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="txtLoginName">员工名</label>
                      <div class="col-lg-8">
                        <input type="text" id="txtLoginName" name="txtLoginName" value="" class="form-control" placeholder="员工名">
                        <span id="spanLoginName" class="label label-danger"></span>
                      </div>
                    </div>
                    <!-- LoginPassword -->
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="txtLoginPassword">登录密码</label>
                      <div class="col-lg-8">
                        <input type="password" id="txtLoginPassword" name="txtLoginPassword" value="" class="form-control" placeholder="登录密码">
                      </div>
                    </div>
                    <!-- SafePassword -->
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="txtSafePassword">安全密码</label>
                      <div class="col-lg-8">
                        <input type="password" id="txtSafePassword" name="txtSafePassword" value="" class="form-control" placeholder="安全密码">
                      </div>
                    </div>
                    <!-- Nickname -->
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="txtNickname">昵称</label>
                      <div class="col-lg-8">
                        <input type="text" id="txtNickname" name="txtNickname" value="" class="form-control" placeholder="昵称">
                      </div>
                    </div>
                    <!-- PhoneNumber -->
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="txtPhoneNumber">联系电话</label>
                      <div class="col-lg-8">
                        <input type="text" id="txtPhoneNumber" name="txtPhoneNumber" value="" placeholder="联系电话">
                        
                        <input type="checkbox" id="chkBindPhone" name="chkBindPhone" value="true">
                        <span id="spanPhoneNumber" class="label label-danger"></span>
                      </div>
                    </div>
                    <!-- Email -->
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="txtEmail">电子邮箱</label>
                      <div class="col-lg-8">
                        <input type="text" id="txtEmail" name="txtEmail" value="" placeholder="电子邮箱">
                        
                        <input type="checkbox" id="chkBindEmail" name="chkBindEmail" value="true">
                        <span id="spanEmail" class="label label-danger"></span>
                      </div>
                    </div>
                    <!-- CurrentLatitude -->
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="txtCurrentLatitude">当前经度</label>
                      <div class="col-lg-8">
                        <input type="text" id="txtCurrentLatitude" name="txtCurrentLatitude" value="" class="form-control" placeholder="当前经度">
                      </div>
                    </div>
                    <!-- CurrentLongitude -->
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="txtCurrentLongitude">当前纬度</label>
                      <div class="col-lg-8">
                        <input type="text" id="txtCurrentLongitude" name="txtCurrentLongitude" value="" class="form-control" placeholder="当前纬度">
                      </div>
                    </div>
                    <!-- IsAlertting 
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="chkIsAlertting">报警状态</label>
                      <div class="col-lg-8">
                        
                        <input type="checkbox" id="chkIsAlertting" name="chkIsAlertting" value="true">
                      </div>
                    </div>-->
                    <!-- IsAccepting 
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="chkIsAccepting">接警状态</label>
                      <div class="col-lg-8">
                        
                        <input type="checkbox" id="chkIsAccepting" name="chkIsAccepting" value="true">
                      </div>
                    </div>-->
                    <!-- RegisterIp -->
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="txtRegisterIp">注册IP</label>
                      <div class="col-lg-8">
                        <input type="text" id="txtRegisterIp" name="txtRegisterIp" value="" class="form-control" placeholder="注册IP">
                      </div>
                    </div>
                    <!-- RegisterDateTime -->
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="txtRegisterDateTime">注册时间</label>
                      <div class="col-lg-8">
                        <input type="text" id="txtRegisterDateTime" name="txtRegisterDateTime" value='' class="Wdate" onClick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" placeholder="注册时间">
                      </div>
                    </div>
                    <!-- LastLoginIp -->
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="txtLastLoginIp">修改IP</label>
                      <div class="col-lg-8">
                        <input type="text" id="txtLastLoginIp" name="txtLastLoginIp" value="" class="form-control" placeholder="修改IP">
                      </div>
                    </div>
                    <!-- LastLoginDateTime -->
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="txtLastLoginDateTime">修改时间</label>
                      <div class="col-lg-8">
                        <input type="text" id="txtLastLoginDateTime" name="txtLastLoginDateTime" value='' class="Wdate" onClick="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})" placeholder="修改时间">
                      </div>
                    </div>
                    <!-- LoginTimes -->
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="txtLoginTimes">登录次数</label>
                      <div class="col-lg-8">
                        <input type="text" id="txtLoginTimes" name="txtLoginTimes" value="" class="form-control" placeholder="登录次数">
                      </div>
                    </div>
                    <!-- OnlineMinutes -->
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="txtOnlineMinutes">在线时间</label>
                      <div class="col-lg-8">
                        <input type="text" id="txtOnlineMinutes" name="txtOnlineMinutes" value="" class="form-control" placeholder="在线时间">
                      </div>
                    </div>
                    <!-- Score -->
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="txtScore">积分</label>
                      <div class="col-lg-8">
                        <input type="text" id="txtScore" name="txtScore" value="" class="form-control" placeholder="积分">
                      </div>
                    </div>
                    <!-- SafetyCode -->
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="txtSafetyCode">安全码</label>
                      <div class="col-lg-8">
                        <input type="text" id="txtSafetyCode" name="txtSafetyCode" value="" class="form-control" placeholder="安全码">
                      </div>
                    </div>
                    <!-- SafetyQuestion -->
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="txtSafetyQuestion">安全问题</label>
                      <div class="col-lg-8">
                        <input type="text" id="txtSafetyQuestion" name="txtSafetyQuestion" value="" class="form-control" placeholder="安全问题">
                      </div>
                    </div>
                    <!-- SafetyAnswer -->
                    <div class="form-group">
                      <label class="col-lg-4 control-label" for="txtSafetyAnswer">问题答案</label>
                      <div class="col-lg-8">
                        <input type="text" id="txtSafetyAnswer" name="txtSafetyAnswer" value="" class="form-control" placeholder="问题答案">
                      </div>
                    </div>
                    <!-- LoginStateId -->
                    <div class="form-group">
                      <label class="col-lg-4 control-label">登录状态</label>
                      <div class="col-lg-8">
                        <select class="form-control" id="selLoginStateId" name="selLoginStateId">
                          <option value="-1">--请选择--</option>
                          
                            <option value="1" >注册未登录</option>
                          
                            <option value="2" >未登录</option>
                          
                            <option value="3" >已登录</option>
                          
                            <option value="4" >已停用</option>
                          
                        </select>
                      </div>
                    </div>
                    <!-- LoginStateId -->
                    <div class="form-group">
                      <label class="col-lg-4 control-label">登录类型</label>
                      <div class="col-lg-8">
                        <select class="form-control" id="selLoginTypeId" name="selLoginTypeId">
                          <option value="-1">--请选择--</option>
                          
                            <option value="1" >注册用户</option>
                          
                            <option value="2" >普通用户</option>
                          
                            <option value="3" >普通用户</option>
                          
                            <option value="4" >管理员</option>
                          
                        </select>
                      </div>
                    </div>
                    <hr />
                    <div class="form-group">
                      
                        
                          <div class="col-lg-offset-1 col-lg-9">
                            <button id="btnAdd" type="button" class="btn btn-primary" value="添加">添加</button>
                            <button id="btnReset" type="reset" class="btn btn-default" value="取消">取消</button>
                          </div>
                        
                        
                      
                    </div>
                  </div>
                </div>
                  
                <div class="widget-foot"><!-- Footer goes here --></div>
              </div>
            
              <div class="widget wgreen">
                <div class="widget-head">
                  <div class="pull-left">查询资产信息</div>
                  <div class="widget-icons pull-right">
                    <a href="#" class="wminimize"><i class="icon-chevron-down"></i></a> 
                    <a href="#" class="wclose"><i class="icon-remove"></i></a>
                  </div>
                  <div class="clearfix"></div>
                </div>
                
                <div class="widget-content" style=" display: none !important; ">
                  <div class="padd">
                    <hr />
                    <div class="form-group">
                      <label class="col-lg-4 control-label">员工名</label>
                      <div class="col-lg-8">
                        <input type="text" id="txtSearchLoginName" name="txtSearchLoginName" value="" class="form-control" placeholder="员工名">
                        <span id="spanSearchLoginName" class="label label-danger"></span>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-lg-4 control-label">联系电话</label>
                      <div class="col-lg-8">
                        <input type="text" id="txtSearchPhoneNumber" name="txtSearchPhoneNumber" value="" class="form-control" placeholder="联系电话">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="col-lg-4 control-label">所属部门</label>
                      <div class="col-lg-8">
                        <input type="text" id="txtSearchPhoneNumber" name="txtSearchPhoneNumber" value="" class="form-control" placeholder="所属部门">
                      </div>
                    </div>
                    <hr />
                    <div class="form-group">
                      <div class="col-lg-offset-1 col-lg-9">
                        <button id="btnSearch" type="button" class="btn btn-primary" value="查询">查询</button>
                        <button id="btnCancelSearch" type="button" class="btn btn-default" value="取消">取消</button>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="widget-foot"><!-- Footer goes here --></div>
              </div>
            </div>
          </div>

          <!-- Table -->
          <div class="row">
            <div class="col-md-12">
              <div class="widget">
                <div class="widget-head">
                  <div class="pull-left">资产信息表</div>
                  <div class="widget-icons pull-right">
                    <a href="#" class="wminimize"><i class="icon-chevron-up"></i></a> 
                    <a href="#" class="wclose"><i class="icon-remove"></i></a>
                  </div>  
                  <div class="clearfix"></div>
                </div>
                <div class="widget-content">
                  <table class="table table-striped table-bordered table-hover">
                    <thead>
                      <tr>
                        <th nowrap="nowrap"><input type="checkbox" id="chkSelectAll" ></input> 全选</th>
                        <th nowrap="nowrap"><a href="javascript: sortLogin('logins.LoginId')">编号</a></th>
                        <th nowrap="nowrap"><a href="javascript: sortLogin('logins.LoginName')">资产名称</a></th>
                        <th nowrap="nowrap"><a href="javascript: sortLogin('logins.Nickname')">资产类型</a></th>
                        <th nowrap="nowrap"><a href="javascript: sortLogin('logins.Nickname')">数量</a></th>
                        <th nowrap="nowrap"><a href="javascript: sortLogin('logins.PhoneNumber')">所属部门</a></th>
                        <th nowrap="nowrap"><a href="javascript: sortLogin('logins.Email')">购买时间</a></th>
                        <th nowrap="nowrap"><a href="javascript: sortLogin('logins.RegisterDateTime')">使用年限</a></th>
                        <th nowrap="nowrap"><a href="javascript: sortLogin('logins.LastLoginDateTime')">价格</a></th>
                        <th nowrap="nowrap"><a href="javascript: sortLogin('logintypes.LoginTypeName')">责任人</a></th>
                        <th nowrap="nowrap">操作</th>
                      </tr>
                    </thead>
                    
                    <tbody>
                      
                      <tr>
                        <td nowrap="nowrap">
                          <input type="checkbox" id="chkLogin1" name="chkLogins" value="1" />
                        </td>
                        <td nowrap="nowrap">1</td>
                        <td nowrap="nowrap">办公桌</td>
                        <td nowrap="nowrap">办公用品</td>
                        <td nowrap="nowrap">1</td>
                        <td nowrap="nowrap">财务部<br></td>
                        <td nowrap="nowrap">2012-06-18</td>
                        <td nowrap="nowrap">5</td>
                        <td nowrap="nowrap">300.00<br></td>
                        <td nowrap="nowrap">admin@iep.com</td>
                        <td nowrap="nowrap">
                          <button id="btnModify" name="btnModify" onclick="modifyLogin(1)" class="btn btn-xs btn-warning"><i class="icon-pencil"></i> </button>
                          <button id="btnRemove" name="btnRemove" onclick="removeLogin(1)" class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>
                        </td>
                      </tr>
                      
                      <tr>
                        <td nowrap="nowrap">
                          <input type="checkbox" id="chkLogin1" name="chkLogins" value="1" />
                        </td>
                        <td nowrap="nowrap">2</td>
                        <td nowrap="nowrap">办公椅</td>
                        <td nowrap="nowrap">办公用品</td>
                        <td nowrap="nowrap">1</td>
                        <td nowrap="nowrap">财务部<br></td>
                        <td nowrap="nowrap">2012-06-18</td>
                        <td nowrap="nowrap">5</td>
                        <td nowrap="nowrap">200.00<br></td>
                        <td nowrap="nowrap">admin@iep.com</td>
                        <td nowrap="nowrap">
                          <button id="btnModify" name="btnModify" onclick="modifyLogin(1)" class="btn btn-xs btn-warning"><i class="icon-pencil"></i> </button>
                          <button id="btnRemove" name="btnRemove" onclick="removeLogin(1)" class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>
                        </td>
                      </tr>
                      
                      <tr>
                        <td nowrap="nowrap">
                          <input type="checkbox" id="chkLogin4" name="chkLogins" value="4" />
                        </td>
                        <td nowrap="nowrap">3</td>
                        <td nowrap="nowrap">双门储物柜</td>
                        <td nowrap="nowrap">办公用品</td>
                        <td nowrap="nowrap">1</td>
                        <td nowrap="nowrap">财务部<br></td>
                        <td nowrap="nowrap">2012-06-18</td>
                        <td nowrap="nowrap">5</td>
                        <td nowrap="nowrap">150.00<br></td>
                        <td nowrap="nowrap">admin@iep.com</td>
                        <td nowrap="nowrap">
                          <button id="btnModify" name="btnModify" onclick="modifyLogin(1)" class="btn btn-xs btn-warning"><i class="icon-pencil"></i> </button>
                          <button id="btnRemove" name="btnRemove" onclick="removeLogin(1)" class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>
                        </td>
                      </tr>
                      
                      <tr>
                        <td nowrap="nowrap">
                          <input type="checkbox" id="chkLogin5" name="chkLogins" value="5" />
                        </td>
                        <td nowrap="nowrap">4</td>
                        <td nowrap="nowrap">办公桌</td>
                        <td nowrap="nowrap">办公用品</td>
                        <td nowrap="nowrap">1</td>
                        <td nowrap="nowrap">办公室<br></td>
                        <td nowrap="nowrap">2012-06-18</td>
                        <td nowrap="nowrap">5</td>
                        <td nowrap="nowrap">300.00<br></td>
                        <td nowrap="nowrap">e123@iep.com</td>
                        <td nowrap="nowrap">
                          <button id="btnModify" name="btnModify" onclick="modifyLogin(1)" class="btn btn-xs btn-warning"><i class="icon-pencil"></i> </button>
                          <button id="btnRemove" name="btnRemove" onclick="removeLogin(1)" class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>
                        </td>
                      </tr>
                      
                      <tr>
                        <td nowrap="nowrap">
                          <input type="checkbox" id="chkLogin5" name="chkLogins" value="5" />
                        </td>
                        <td nowrap="nowrap">5</td>
                        <td nowrap="nowrap">办公椅</td>
                        <td nowrap="nowrap">办公用品</td>
                        <td nowrap="nowrap">1</td>
                        <td nowrap="nowrap">办公室<br></td>
                        <td nowrap="nowrap">2012-06-18</td>
                        <td nowrap="nowrap">5</td>
                        <td nowrap="nowrap">200.00<br></td>
                        <td nowrap="nowrap">e123@iep.com</td>
                        <td nowrap="nowrap">
                          <button id="btnModify" name="btnModify" onclick="modifyLogin(1)" class="btn btn-xs btn-warning"><i class="icon-pencil"></i> </button>
                          <button id="btnRemove" name="btnRemove" onclick="removeLogin(1)" class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>
                        </td>
                      </tr>
                      
                      <tr>
                        <td nowrap="nowrap">
                          <input type="checkbox" id="chkLogin5" name="chkLogins" value="5" />
                        </td>
                        <td nowrap="nowrap">6</td>
                        <td nowrap="nowrap">双门储物柜</td>
                        <td nowrap="nowrap">办公用品</td>
                        <td nowrap="nowrap">1</td>
                        <td nowrap="nowrap">办公室<br></td>
                        <td nowrap="nowrap">2012-06-18</td>
                        <td nowrap="nowrap">5</td>
                        <td nowrap="nowrap">150.00<br></td>
                        <td nowrap="nowrap">e123@iep.com</td>
                        <td nowrap="nowrap">
                          <button id="btnModify" name="btnModify" onclick="modifyLogin(1)" class="btn btn-xs btn-warning"><i class="icon-pencil"></i> </button>
                          <button id="btnRemove" name="btnRemove" onclick="removeLogin(1)" class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>
                        </td>
                      </tr>
                      
                      <tr>
                        <td nowrap="nowrap">
                          <input type="checkbox" id="chkLogin8" name="chkLogins" value="8" />
                        </td>
                        <td nowrap="nowrap">7</td>
                        <td nowrap="nowrap">办公桌</td>
                        <td nowrap="nowrap">办公用品</td>
                        <td nowrap="nowrap">1</td>
                        <td nowrap="nowrap">采购部<br></td>
                        <td nowrap="nowrap">2012-06-18</td>
                        <td nowrap="nowrap">5</td>
                        <td nowrap="nowrap">300.00<br></td>
                        <td nowrap="nowrap">e1234@iep.com</td>
                        <td nowrap="nowrap">
                          <button id="btnModify" name="btnModify" onclick="modifyLogin(1)" class="btn btn-xs btn-warning"><i class="icon-pencil"></i> </button>
                          <button id="btnRemove" name="btnRemove" onclick="removeLogin(1)" class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>
                        </td>
                      </tr>
                      
                      <tr>
                        <td nowrap="nowrap">
                          <input type="checkbox" id="chkLogin8" name="chkLogins" value="8" />
                        </td>
                        <td nowrap="nowrap">8</td>
                        <td nowrap="nowrap">办公椅</td>
                        <td nowrap="nowrap">办公用品</td>
                        <td nowrap="nowrap">1</td>
                        <td nowrap="nowrap">采购部<br></td>
                        <td nowrap="nowrap">2012-06-18</td>
                        <td nowrap="nowrap">5</td>
                        <td nowrap="nowrap">200.00<br></td>
                        <td nowrap="nowrap">e1234@iep.com</td>
                        <td nowrap="nowrap">
                          <button id="btnModify" name="btnModify" onclick="modifyLogin(1)" class="btn btn-xs btn-warning"><i class="icon-pencil"></i> </button>
                          <button id="btnRemove" name="btnRemove" onclick="removeLogin(1)" class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>
                        </td>
                      </tr>
                      
                      <tr>
                        <td nowrap="nowrap">
                          <input type="checkbox" id="chkLogin8" name="chkLogins" value="8" />
                        </td>
                        <td nowrap="nowrap">9</td>
                        <td nowrap="nowrap">双门储物柜</td>
                        <td nowrap="nowrap">办公用品</td>
                        <td nowrap="nowrap">1</td>
                        <td nowrap="nowrap">采购部<br></td>
                        <td nowrap="nowrap">2012-06-18</td>
                        <td nowrap="nowrap">5</td>
                        <td nowrap="nowrap">150.00<br></td>
                        <td nowrap="nowrap">e1234@iep.com</td>
                        <td nowrap="nowrap">
                          <button id="btnModify" name="btnModify" onclick="modifyLogin(1)" class="btn btn-xs btn-warning"><i class="icon-pencil"></i> </button>
                          <button id="btnRemove" name="btnRemove" onclick="removeLogin(1)" class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>
                        </td>
                      </tr>
                      
                      <tr>
                        <td nowrap="nowrap">
                          <input type="checkbox" id="chkLogin8" name="chkLogins" value="8" />
                        </td>
                        <td nowrap="nowrap">10</td>
                        <td nowrap="nowrap">办工桌</td>
                        <td nowrap="nowrap">办公用品</td>
                        <td nowrap="nowrap">1</td>
                        <td nowrap="nowrap">财务部<br></td>
                        <td nowrap="nowrap">2012-06-18</td>
                        <td nowrap="nowrap">5</td>
                        <td nowrap="nowrap">300.00<br></td>
                        <td nowrap="nowrap">admin@iep.com</td>
                        <td nowrap="nowrap">
                          <button id="btnModify" name="btnModify" onclick="modifyLogin(1)" class="btn btn-xs btn-warning"><i class="icon-pencil"></i> </button>
                          <button id="btnRemove" name="btnRemove" onclick="removeLogin(1)" class="btn btn-xs btn-danger"><i class="icon-remove"></i> </button>
                        </td>
                      </tr>
                      
                    </tbody>
                  </table>

                  <div class="widget-foot">
                    <ul class="pagination pull-right">
                      <li>第1页 共1页 10条/页 共7条</li>
                    
                    
                      <li><a href="#">首页</a></li>
                      <li><a href="#">上一页</a></li>
                    
                    
                    
                      <li><a href="#">下一页</a></li>
                      <li><a href="#">尾页</a></li>
                    
                    <li>
                      
                      
                        <input name="radPageSize" type="radio" value="10" onclick="resizeLogin(10)" checked="checked"/>10条
                        <input name="radPageSize" type="radio" value="20" onclick="resizeLogin(20)"/>20条
                        <input name="radPageSize" type="radio" value="50" onclick="resizeLogin(50)"/>50条
                      
                      
                      
                      </li>
                    </ul>
                    <div class="clearfix"></div> 

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>

      </form>
      <!-- Form ends  -->
      <!-- Matter ends -->

    </div>

   <!-- Mainbar ends -->
   <div class="clearfix"></div>

</div>
<!-- Content ends -->

<!-- Footer starts -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
            <!-- Copyright info -->
            <p class="copy">Copyright &copy; 2012 | <a href="#">Your Site</a> </p>
      </div>
    </div>
  </div>
</footer> 	

<!-- Footer ends -->

<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 

<!-- JS -->
<script src="js/jquery.js"></script> <!-- jQuery -->
<script src="js/bootstrap.js"></script> <!-- Bootstrap -->
<script src="js/jquery-ui-1.9.2.custom.min.js"></script> <!-- jQuery UI -->
<script src="js/fullcalendar.min.js"></script> <!-- Full Google Calendar - Calendar -->
<script src="js/jquery.rateit.min.js"></script> <!-- RateIt - Star rating -->
<script src="js/jquery.prettyPhoto.js"></script> <!-- prettyPhoto -->

<!-- jQuery Flot -->
<script src="js/excanvas.min.js"></script>
<script src="js/jquery.flot.js"></script>
<script src="js/jquery.flot.resize.js"></script>
<script src="js/jquery.flot.pie.js"></script>
<script src="js/jquery.flot.stack.js"></script>

<!-- jQuery Notification - Noty -->
<script src="js/jquery.noty.js"></script> <!-- jQuery Notify -->
<script src="js/themes/default.js"></script> <!-- jQuery Notify -->
<script src="js/layouts/bottom.js"></script> <!-- jQuery Notify -->
<script src="js/layouts/topRight.js"></script> <!-- jQuery Notify -->
<script src="js/layouts/top.js"></script> <!-- jQuery Notify -->
<!-- jQuery Notification ends -->

<script src="js/sparklines.js"></script> <!-- Sparklines -->
<script src="js/jquery.cleditor.min.js"></script> <!-- CLEditor -->
<script src="js/bootstrap-datetimepicker.min.js"></script> <!-- Date picker -->
<script src="js/jquery.uniform.min.js"></script> <!-- jQuery Uniform -->
<script src="js/bootstrap-switch.min.js"></script> <!-- Bootstrap Toggle -->
<script src="js/filter.js"></script> <!-- Filter for support page -->
<script src="js/custom.js"></script> <!-- Custom codes -->
<script src="js/charts.js"></script> <!-- Charts & Graphs -->

<!-- Script for this page -->
<script type="text/javascript">
$(function () {

    /* Bar Chart starts */

    var d1 = [];
    for (var i = 0; i <= 20; i += 1)
        d1.push([i, parseInt(Math.random() * 30)]);

    var d2 = [];
    for (var i = 0; i <= 20; i += 1)
        d2.push([i, parseInt(Math.random() * 30)]);


    var stack = 0, bars = true, lines = false, steps = false;
    
    function plotWithOptions() {
        $.plot($("#bar-chart"), [ d1, d2 ], {
            series: {
                stack: stack,
                lines: { show: lines, fill: true, steps: steps },
                bars: { show: bars, barWidth: 0.8 }
            },
            grid: {
                borderWidth: 0, hoverable: true, color: "#777"
            },
            colors: ["#ff6c24", "#ff2424"],
            bars: {
                  show: true,
                  lineWidth: 0,
                  fill: true,
                  fillColor: { colors: [ { opacity: 0.9 }, { opacity: 0.8 } ] }
            }
        });
    }

    plotWithOptions();
    
    $(".stackControls input").click(function (e) {
        e.preventDefault();
        stack = $(this).val() == "With stacking" ? true : null;
        plotWithOptions();
    });
    $(".graphControls input").click(function (e) {
        e.preventDefault();
        bars = $(this).val().indexOf("Bars") != -1;
        lines = $(this).val().indexOf("Lines") != -1;
        steps = $(this).val().indexOf("steps") != -1;
        plotWithOptions();
    });

    /* Bar chart ends */

});


/* Curve chart starts */

$(function () {
    var sin = [], cos = [];
    for (var i = 0; i < 14; i += 0.5) {
        sin.push([i, Math.sin(i)]);
        cos.push([i, Math.cos(i)]);
    }

    var plot = $.plot($("#curve-chart"),
           [ { data: sin, label: "sin(x)"}, { data: cos, label: "cos(x)" } ], {
               series: {
                   lines: { show: true, fill: true},
                   points: { show: true }
               },
               grid: { hoverable: true, clickable: true, borderWidth:0 },
               yaxis: { min: -1.2, max: 1.2 },
               colors: ["#1eafed", "#1eafed"]
             });

    function showTooltip(x, y, contents) {
        $('<div id="tooltip">' + contents + '</div>').css( {
            position: 'absolute',
            display: 'none',
            top: y + 5,
            left: x + 5,
            border: '1px solid #000',
            padding: '2px 8px',
            color: '#ccc',
            'background-color': '#000',
            opacity: 0.9
        }).appendTo("body").fadeIn(200);
    }

    var previousPoint = null;
    $("#curve-chart").bind("plothover", function (event, pos, item) {
        $("#x").text(pos.x.toFixed(2));
        $("#y").text(pos.y.toFixed(2));

        if ($("#enableTooltip:checked").length > 0) {
            if (item) {
                if (previousPoint != item.dataIndex) {
                    previousPoint = item.dataIndex;
                    
                    $("#tooltip").remove();
                    var x = item.datapoint[0].toFixed(2),
                        y = item.datapoint[1].toFixed(2);
                    
                    showTooltip(item.pageX, item.pageY, 
                                item.series.label + " of " + x + " = " + y);
                }
            }
            else {
                $("#tooltip").remove();
                previousPoint = null;            
            }
        }
    }); 

    $("#curve-chart").bind("plotclick", function (event, pos, item) {
        if (item) {
            $("#clickdata").text("You clicked point " + item.dataIndex + " in " + item.series.label + ".");
            plot.highlight(item.series, item.datapoint);
        }
    });

});

/* Curve chart ends */
</script>

</body>
</html>